<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\cygwin\home\patrick\win_joystick.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="IM DirectX Joystick" version="2">
         <driver>LinuxJoydev_drv</driver>
      </input_manager>
      <digital_proxy name="Gamepad01Button0" version="1">
         <device>Logitech Dual Action</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button1" version="1">
         <device>Logitech Dual Action</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button2" version="1">
         <device>Logitech Dual Action</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button3" version="1">
         <device>Logitech Dual Action</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button4" version="1">
         <device>Logitech Dual Action</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button5" version="1">
         <device>Logitech Dual Action</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button6" version="1">
         <device>Logitech Dual Action</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button7" version="1">
         <device>Logitech Dual Action</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button8" version="1">
         <device>Logitech Dual Action</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button9" version="1">
         <device>Logitech Dual Action</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button10" version="1">
         <device>Logitech Dual Action</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button11" version="1">
         <device>Logitech Dual Action</device>
         <unit>11</unit>
      </digital_proxy>
      <analog_proxy name="Gamepad01Analog0" version="1">
         <device>Logitech Dual Action</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog1" version="1">
         <device>Logitech Dual Action</device>
         <unit>1</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog2" version="1">
         <device>Logitech Dual Action</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog3" version="1">
         <device>Logitech Dual Action</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog4" version="1">
         <device>Logitech Dual Action</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog5" version="1">
         <device>Logitech Dual Action</device>
         <unit>5</unit>
      </analog_proxy>
      <alias name="VJButton0" version="1">
         <proxy>Gamepad01Button01Proxy</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>Gamepad01Button02Proxy</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>Gamepad01Button03Proxy</proxy>
      </alias>
      <alias name="VJButton3" version="1">
         <proxy>Gamepad01Button04Proxy</proxy>
      </alias>
      <alias name="VJButton4" version="1">
         <proxy>Gamepad01Button05Proxy</proxy>
      </alias>
      <alias name="VJButton5" version="1">
         <proxy>Gamepad01Button06Proxy</proxy>
      </alias>
      <alias name="VJButton6" version="1">
         <proxy>Gamepad01Button07Proxy</proxy>
      </alias>
      <alias name="VJButton7" version="1">
         <proxy>Gamepad01Button08Proxy</proxy>
      </alias>
      <alias name="VJButton8" version="1">
         <proxy>Gamepad01Button09Proxy</proxy>
      </alias>
      <alias name="VJButton9" version="1">
         <proxy>Gamepad01Button10Proxy</proxy>
      </alias>
      <alias name="VJButton10" version="1">
         <proxy>Gamepad01Button11Proxy</proxy>
      </alias>
      <alias name="VJButton11" version="1">
         <proxy>Gamepad01Button12Proxy</proxy>
      </alias>
      <alias name="VJAnalog2" version="1">
         <proxy>Gamepad01Analog01Proxy</proxy>
      </alias>
      <alias name="VJAnalog3" version="1">
         <proxy>Gamepad01Analog02Proxy</proxy>
      </alias>
      <alias name="VJAnalog0" version="1">
         <proxy>Gamepad01Analog03Proxy</proxy>
      </alias>
      <alias name="VJAnalog1" version="1">
         <proxy>Gamepad01Analog04Proxy</proxy>
      </alias>
      <alias name="VJAnalog4" version="1">
         <proxy>Gamepad01Analog05Proxy</proxy>
      </alias>
      <alias name="VJAnalog5" version="1">
         <proxy>Gamepad01Analog06Proxy</proxy>
      </alias>
   </elements>
</configuration>

