[global]
tree.geoweb: cherrypy.Application(geoweb.geoweb())
log.error_file: 'logs/error.log'
log.access_file: 'logs/access.log'

[/]
tools.staticdir.root: geoweb.current_dir
tools.staticdir.on = True
tools.staticdir.dir = "web"
tools.staticdir.index = "index.html"
