<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\cygwin\home\patrick\win_joystick.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <directx_joystick name="Logitech_Dual_Action" version="1">
         <min>0.0</min>
         <max>255.0</max>
         <device_host />
      </directx_joystick>
      <input_manager name="DirectX_Joystick" version="2">
         <driver_path>$(VJ_BASE_DIR)/lib/gadgeteer/drivers</driver_path>
         <driver>DirectXJoystick_drv</driver>
      </input_manager>
      <digital_proxy name="Gamepad01DigitalProxy1" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy2" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy3" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy4" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy5" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy6" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy7" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy8" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy9" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy10" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy11" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01DigitalProxy12" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>11</unit>
      </digital_proxy>
      <analog_proxy name="Gamepad01AnalogProxy1" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01AnalogProxy2" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>1</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01AnalogProxy3" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01AnalogProxy4" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01AnalogProxy5" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01AnalogProxy6" version="1">
         <device>Logitech_Dual_Action</device>
         <unit>5</unit>
      </analog_proxy>
      <alias name="Gamepad01Digital1" version="1">
         <proxy>Gamepad01DigitalProxy1</proxy>
      </alias>
      <alias name="Gamepad01Digital2" version="1">
         <proxy>Gamepad01DigitalProxy2</proxy>
      </alias>
      <alias name="Gamepad01Digital3" version="1">
         <proxy>Gamepad01DigitalProxy3</proxy>
      </alias>
      <alias name="Gamepad01Digital4" version="1">
         <proxy>Gamepad01DigitalProxy4</proxy>
      </alias>
      <alias name="Gamepad01Digital5" version="1">
         <proxy>Gamepad01DigitalProxy5</proxy>
      </alias>
      <alias name="Gamepad01Digital6" version="1">
         <proxy>Gamepad01DigitalProxy6</proxy>
      </alias>
      <alias name="Gamepad01Digital7" version="1">
         <proxy>Gamepad01DigitalProxy7</proxy>
      </alias>
      <alias name="Gamepad01Digital8" version="1">
         <proxy>Gamepad01DigitalProxy8</proxy>
      </alias>
      <alias name="Gamepad01Digital8" version="1">
         <proxy>Gamepad01DigitalProxy9</proxy>
      </alias>
      <alias name="Gamepad01Digital10" version="1">
         <proxy>Gamepad01DigitalProxy10</proxy>
      </alias>
      <alias name="Gamepad01Digital11" version="1">
         <proxy>Gamepad01DigitalProxy11</proxy>
      </alias>
      <alias name="Gamepad01Digital12" version="1">
         <proxy>Gamepad01DigitalProxy12</proxy>
      </alias>
      <alias name="Gamepad01Analog1" version="1">
         <proxy>Gamepad01AnalogProxy1</proxy>
      </alias>
      <alias name="Gamepad01Analog2" version="1">
         <proxy>Gamepad01AnalogProxy2</proxy>
      </alias>
      <alias name="Gamepad01Analog3" version="1">
         <proxy>Gamepad01AnalogProxy3</proxy>
      </alias>
      <alias name="Gamepad01Analog4" version="1">
         <proxy>Gamepad01AnalogProxy4</proxy>
      </alias>
      <alias name="Gamepad01Analog5" version="1">
         <proxy>Gamepad01AnalogProxy5</proxy>
      </alias>
      <alias name="Gamepad01Analog6" version="1">
         <proxy>Gamepad01AnalogProxy6</proxy>
      </alias>
   </elements>
</configuration>

