<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/research/tools/lite/config/cluster.tis/trackers/vrpn.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <digital_proxy name="Tracker01Button01Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Tracker01Button02Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Tracker01Button03Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Tracker01Button04Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Tracker01Button05Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Tracker01Button06Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>5</unit>
      </digital_proxy>
      <analog_proxy name="Tracker01Analog01Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Tracker01Analog02Proxy" version="1">
         <device>Tracker01Vrpn</device>
         <unit>1</unit>
      </analog_proxy>
   </elements>
</configuration>

