<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/final/flex/flex.base.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.03</interocular_distance>
      </user>
      <alias name="VJHead" version="1">
         <proxy>Head Proxy</proxy>
      </alias>
      <alias name="VJWand" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
      <digital_proxy name="VJStopKernel Proxy" version="1">
         <device>DigitalSystemsControlls</device>
         <unit>0</unit>
      </digital_proxy>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJStopKernel Proxy</proxy>
      </alias>
      <keyboard_mouse_device name="Keyboard/Mouse Device" version="1">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <device_host>Node(ws6)</device_host>
      </keyboard_mouse_device>
      <keyboard_mouse_proxy name="Keyboard Proxy" version="1">
         <device>Keyboard/Mouse Device</device>
      </keyboard_mouse_proxy>
      <simulated_digital_device name="DigitalSystemsControlls" version="2">
         <keyboard_mouse_proxy>Keyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Exit" version="1">
               <modifier_key>-1</modifier_key>
               <key>44</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(ws6)</device_host>
      </simulated_digital_device>
   </elements>
</configuration>

