<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_manager name="Cluster Configuration" version="2">
         <plugin_path>${VJ_BASE_DIR}/lib/gadgeteer/plugins/</plugin_path>
         <plugin>ApplicationDataManager</plugin>
         <plugin>RIMPlugin</plugin>
         <plugin>StartBarrierPlugin</plugin>
         <plugin>SwapLockTCPPlugin</plugin>
         <cluster_node>Node(arjun)</cluster_node>
         <cluster_node>Node(suryaveer)</cluster_node>
      </cluster_manager>
      <swap_lock_tcp_plugin name="SwapLockTCPPlugin" version="1">
         <sync_server>Node(arjun)</sync_server>
         <listen_port>8001</listen_port>
      </swap_lock_tcp_plugin>
      <start_barrier_plugin name="StartBarrierPlugin" version="1">
         <start_master>Node(arjun)</start_master>
      </start_barrier_plugin>
   </elements>
</configuration>

