<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <include>devices/tracker/vrpn/tracker01.vrpn.base.jconf</include>
   <include>devices/tracker/vrpn/tracker01.vrpn.dev.jconf</include>
   <include>devices/tracker/vrpn/tracker01.vrpn.pos.jconf</include>
   <include>devices/tracker/tracker01.alias.jconf</include>
   <!--<include>devices/gamepad/gamepad01.vrpn.base.jconf</include>
   <include>devices/gamepad/gamepad01.vrpn.dev.jconf</include>
   <include>devices/gamepad/gamepad01.alias.jconf</include>-->
   <include>devices/km/km01.base.jconf</include>
   <include>devices/km/km01.alias.jconf</include>
   <include>base/user01.tracked.jconf</include>
   <include>base/vrpn.inputmanager.jconf</include>
   <include>display/six.pipe.stereo.jconf</include>
   <include>display/plasma.jconf</include>
   <elements />
</configuration>

