<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\aashish\LITE_IMP\2.2.x\modified\lite\venues\tis\common\devices\vrpn\vrpn.tracker01.alias.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="Tracker01Button01" version="1">
         <proxy>Tracker01Button01Proxy</proxy>
      </alias>
      <alias name="Tracker01Button02" version="1">
         <proxy>Tracker01Button02Proxy</proxy>
      </alias>
      <alias name="Tracker01Button03" version="1">
         <proxy>Tracker01Button03Proxy</proxy>
      </alias>
      <alias name="Tracker01Button04" version="1">
         <proxy>Tracker01Button04Proxy</proxy>
      </alias>
      <alias name="Tracker01Button05" version="1">
         <proxy>Tracker01Button05Proxy</proxy>
      </alias>
      <alias name="Tracker01Button06" version="1">
         <proxy>Tracker01Button06Proxy</proxy>
      </alias>
      <alias name="Tracker01Analog01" version="1">
         <proxy>Tracker01Analog01Proxy</proxy>
      </alias>
      <alias name="Tracker01Analog02" version="1">
         <proxy>Tracker01Analog02Proxy</proxy>
      </alias>
   </elements>
</configuration>

