<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/final/flex/flex.base.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <position_proxy name="Head Proxy" version="1">
         <device>Track Server</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Default" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Meters</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="Wand Proxy" version="1">
         <device>Track Server</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Default" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Meters</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <digital_proxy name="VJTrackButton0" version="1">
         <device>Wand/Button Joystick</device>
         <unit>0</unit>
      </digital_proxy>
      <input_manager name="InputManager0" version="2">
         <driver>Trackd_drv</driver>
      </input_manager>
      <digital_proxy name="VJTrackButton1" version="1">
         <device>Wand/Button Joystick</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="VJTrackButton2" version="1">
         <device>Wand/Button Joystick</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="VJTrackButton3" version="1">
         <device>Wand/Button Joystick</device>
         <unit>3</unit>
      </digital_proxy>
       <digital_proxy name="VJTrackButton4" version="1">
         <device>Wand/Button Joystick</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="VJTrackButton5" version="1">
         <device>Wand/Button Joystick</device>
         <unit>5</unit>
      </digital_proxy>
	<trackd_sensor name="Track Server" version="1">
         <shared_memory_key>4126</shared_memory_key>
         <position_filters>
            <position_transform_filter name="CHANGEME" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Feet</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(ws6)</device_host> 
      </trackd_sensor>
      <trackd_controller name="Wand/Button Joystick" version="1">
         <shared_memory_key>4127</shared_memory_key>
         <min>-1.0</min>
         <max>1.0</max>
         <device_host>Node(ws6)</device_host>
      </trackd_controller>
      <analog_proxy name="VJTrackAxis0" version="1">
         <device>Wand/Button Joystick</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="VJTrackAxis1" version="1">
         <device>Wand/Button Joystick</device>
         <unit>1</unit>
      </analog_proxy>
   </elements>
</configuration>

