# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

Helios/scene_operations/CMakeFiles/SceneOperations.dir/Factory.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/Factory.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/Factory.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/SceneOperationsComponent.h
 Helios/../CadViewer/Interfaces/IMaterialStack.h
 Helios/../CadViewer/Interfaces/ISelection.h
 Helios/../CadViewer/Interfaces/IVisibility.h
 Helios/../Usul/Base/Referenced.h
 Helios/../Usul/Base/Typed.h
 Helios/../Usul/Config/Config.h
 Helios/../Usul/Errors/ThrowingPolicy.h
 Helios/../Usul/Exceptions/Thrower.h
 Helios/../Usul/Export/Export.h
 Helios/../Usul/Headers/SStream.h
 Helios/../Usul/Interfaces/IClassFactory.h
 Helios/../Usul/Interfaces/IPlugin.h
 Helios/../Usul/Interfaces/IUnknown.h
 Helios/../Usul/Pointers/ArrayDelete.h
 Helios/../Usul/Pointers/ArrayDeletePolicy.h
 Helios/../Usul/Pointers/DoNothingPolicy.h
 Helios/../Usul/Pointers/Exceptions.h
 Helios/../Usul/Pointers/Functions.h
 Helios/../Usul/Pointers/NoReferencePolicy.h
 Helios/../Usul/Pointers/NullPolicy.h
 Helios/../Usul/Pointers/Pointers.h
 Helios/../Usul/Pointers/QueryPointer.h
 Helios/../Usul/Pointers/RefCountPolicy.h
 Helios/../Usul/Pointers/SmartPointer.h
 Helios/../Usul/Strings/Format.h
 Helios/../Usul/Threads/Atomic.h
 Helios/../Usul/Threads/AtomicMutex.h
 Helios/../Usul/Threads/AtomicTBB.h
 Helios/../Usul/Threads/Guard.h
 Helios/../Usul/Threads/Mutex.h
 Helios/../Usul/Types/Types.h
Helios/scene_operations/CMakeFiles/SceneOperations.dir/SceneOperationsComponent.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/SceneOperationsComponent.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/SceneOperationsComponent.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataMap.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataSelected.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataState.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataTool.h
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Atomic
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Exports
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Mutex
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/ScopedLock
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Array
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/BoundingSphere
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/BufferObject
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/CopyOp
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/DisplaySettings
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Export
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/FrameStamp
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/GL
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/GL2Extensions
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Group
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Material
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Math
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrix
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrixd
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrixf
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/MixinVector
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Node
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/NodeCallback
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/NodeVisitor
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Object
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Program
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Quat
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Referenced
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Shader
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/StateAttribute
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/StateSet
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Uniform
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4ub
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/buffered_value
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/ref_ptr
 Helios/../CadViewer/ErrorChecker.h
 Helios/../CadViewer/Interfaces/IMaterialStack.h
 Helios/../CadViewer/Interfaces/ISelection.h
 Helios/../CadViewer/Interfaces/IVisibility.h
 Helios/../Usul/Base/Referenced.h
 Helios/../Usul/Base/Typed.h
 Helios/../Usul/Config/Config.h
 Helios/../Usul/Errors/Assert.h
 Helios/../Usul/Errors/AssertPolicy.h
 Helios/../Usul/Errors/CompositePolicy.h
 Helios/../Usul/Errors/PrintingPolicy.h
 Helios/../Usul/Errors/ThrowingPolicy.h
 Helios/../Usul/Exceptions/Thrower.h
 Helios/../Usul/Export/Export.h
 Helios/../Usul/Headers/SStream.h
 Helios/../Usul/Interfaces/IPlugin.h
 Helios/../Usul/Interfaces/IUnknown.h
 Helios/../Usul/Pointers/ArrayDelete.h
 Helios/../Usul/Pointers/ArrayDeletePolicy.h
 Helios/../Usul/Pointers/DoNothingPolicy.h
 Helios/../Usul/Pointers/Exceptions.h
 Helios/../Usul/Pointers/Functions.h
 Helios/../Usul/Pointers/NoReferencePolicy.h
 Helios/../Usul/Pointers/NullPolicy.h
 Helios/../Usul/Pointers/Pointers.h
 Helios/../Usul/Pointers/QueryPointer.h
 Helios/../Usul/Pointers/RefCountPolicy.h
 Helios/../Usul/Pointers/SmartPointer.h
 Helios/../Usul/Strings/Format.h
 Helios/../Usul/Threads/Atomic.h
 Helios/../Usul/Threads/AtomicMutex.h
 Helios/../Usul/Threads/AtomicTBB.h
 Helios/../Usul/Threads/Guard.h
 Helios/../Usul/Threads/Mutex.h
 Helios/../Usul/Types/Types.h
Helios/scene_operations/CMakeFiles/SceneOperations.dir/UserDataBase.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.h
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Atomic
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Exports
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Mutex
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/ScopedLock
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Export
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Referenced
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/ref_ptr
Helios/scene_operations/CMakeFiles/SceneOperations.dir/UserDataMap.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataMap.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataMap.h
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Atomic
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Exports
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Mutex
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/ScopedLock
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Export
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Referenced
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/ref_ptr
 Helios/../CadViewer/ErrorChecker.h
 Helios/../Usul/Errors/Assert.h
 Helios/../Usul/Errors/AssertPolicy.h
 Helios/../Usul/Errors/CompositePolicy.h
 Helios/../Usul/Errors/PrintingPolicy.h
 Helios/../Usul/Errors/ThrowingPolicy.h
 Helios/../Usul/Exceptions/Thrower.h
 Helios/../Usul/Headers/SStream.h
Helios/scene_operations/CMakeFiles/SceneOperations.dir/UserDataSelected.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataSelected.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataSelected.h
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Atomic
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Exports
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Mutex
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/ScopedLock
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Export
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Referenced
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/ref_ptr
 Helios/../CadViewer/ErrorChecker.h
 Helios/../Usul/Errors/Assert.h
 Helios/../Usul/Errors/AssertPolicy.h
 Helios/../Usul/Errors/CompositePolicy.h
 Helios/../Usul/Errors/PrintingPolicy.h
 Helios/../Usul/Errors/ThrowingPolicy.h
 Helios/../Usul/Exceptions/Thrower.h
 Helios/../Usul/Headers/SStream.h
Helios/scene_operations/CMakeFiles/SceneOperations.dir/UserDataState.cpp.o
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/CompileGuard.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataBase.h
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataState.cpp
 /store/home/aashish/src/cadkit/head/build/CadViewer/Plugins/scene_operations/UserDataState.h
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Atomic
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Exports
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/Mutex
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/OpenThreads/ScopedLock
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Array
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/BufferObject
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Config
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/CopyOp
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/DisplaySettings
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Export
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/GL
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/GL2Extensions
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Math
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrix
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrixd
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Matrixf
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/MixinVector
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Object
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Program
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Quat
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Referenced
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Shader
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/StateAttribute
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/StateSet
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Uniform
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec2s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec3s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4b
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4d
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4f
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4s
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/Vec4ub
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/buffered_value
 /store/home/aashish/src/osg/osg.2.8.0/install/x86_64.gcc-4_1_2.debug/include/osg/ref_ptr
 Helios/../CadViewer/ErrorChecker.h
 Helios/../Usul/Errors/Assert.h
 Helios/../Usul/Errors/AssertPolicy.h
 Helios/../Usul/Errors/CompositePolicy.h
 Helios/../Usul/Errors/PrintingPolicy.h
 Helios/../Usul/Errors/ThrowingPolicy.h
 Helios/../Usul/Exceptions/Thrower.h
 Helios/../Usul/Headers/SStream.h
