<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/vrjuggler.2.0.1/share/vrjuggler/data/configFiles/lite/experiment/3pipes.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="DisplaySystem0" version="3">
         <number_of_pipes>3</number_of_pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.1</pipes>
         <pipes>:0.2</pipes>
         <use_swap_group>false</use_swap_group>
      </display_system>
      <display_window name="Right Screen - Right Side" version="5">
         <origin>700</origin>
         <origin>0</origin>
         <size>700</size>
         <size>1050</size>
         <pipe>2</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Right RS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Stereo</view>
               <lower_left_corner>2.19</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-2.79</lower_left_corner>
               <lower_right_corner>3.07</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-1.77</lower_right_corner>
               <upper_right_corner>3.07</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-1.77</upper_right_corner>
               <upper_left_corner>2.19</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-2.79</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Right Screen - Left Side" version="5">
         <origin>175</origin>
         <origin>0</origin>
         <size>525</size>
         <size>1050</size>
         <pipe>2</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Right LS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>1.32</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.29</lower_left_corner>
               <lower_right_corner>2.19</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-2.79</lower_right_corner>
               <upper_right_corner>2.19</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-2.79</upper_right_corner>
               <upper_left_corner>1.32</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.29</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Center Screen - Right Center" version="5">
         <origin>700</origin>
         <origin>0</origin>
         <size>525</size>
         <size>1050</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Center RS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.545</lower_left_corner>
               <lower_right_corner>0.997</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.402</lower_right_corner>
               <upper_right_corner>0.997</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.402</upper_right_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.545</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Center Screen - Right Blend" version="5">
         <origin>1225</origin>
         <origin>0</origin>
         <size>175</size>
         <size>1050</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Center RB" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>0.997</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.402</lower_left_corner>
               <lower_right_corner>1.32</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.29</lower_right_corner>
               <upper_right_corner>1.32</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.29</upper_right_corner>
               <upper_left_corner>0.997</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.402</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Right Screen - Left Blend" version="5">
         <origin>0</origin>
         <origin>0</origin>
         <size>175</size>
         <size>1050</size>
         <pipe>2</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Right LB" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>0.997</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.402</lower_left_corner>
               <lower_right_corner>1.32</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.29</lower_right_corner>
               <upper_right_corner>1.32</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.29</upper_right_corner>
               <upper_left_corner>0.997</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.402</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Center Screen - Left Center" version="5">
         <origin>175</origin>
         <origin>0</origin>
         <size>525</size>
         <size>1050</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Center LS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>-0.997</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.402</lower_left_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.545</lower_right_corner>
               <upper_right_corner>0.0</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.545</upper_right_corner>
               <upper_left_corner>-0.997</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.402</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Center Screen - Left Blend" version="5">
         <origin>0</origin>
         <origin>0</origin>
         <size>175</size>
         <size>1050</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Center LB" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>-1.32</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.29</lower_left_corner>
               <lower_right_corner>-0.997</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.402</lower_right_corner>
               <upper_right_corner>-0.997</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.402</upper_right_corner>
               <upper_left_corner>-1.32</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.29</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Left Screen - Left Side" version="5">
         <origin>0</origin>
         <origin>0</origin>
         <size>700</size>
         <size>1050</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Left LS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>-3.07</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-1.77</lower_left_corner>
               <lower_right_corner>-2.19</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-2.79</lower_right_corner>
               <upper_right_corner>-2.19</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-2.79</upper_right_corner>
               <upper_left_corner>-3.07</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-1.77</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Left Screen - Right Side" version="5">
         <origin>700</origin>
         <origin>0</origin>
         <size>525</size>
         <size>1050</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Left RS" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>-2.19</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-2.79</lower_left_corner>
               <lower_right_corner>-1.32</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.29</lower_right_corner>
               <upper_right_corner>-1.32</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.29</upper_right_corner>
               <upper_left_corner>-2.19</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-2.79</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Left Screen - Right Blend" version="5">
         <origin>1225</origin>
         <origin>0</origin>
         <size>175</size>
         <size>1050</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Left RB" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>3</view>
               <lower_left_corner>-1.32</lower_left_corner>
               <lower_left_corner>0.5334</lower_left_corner>
               <lower_left_corner>-3.29</lower_left_corner>
               <lower_right_corner>-0.997</lower_right_corner>
               <lower_right_corner>0.5334</lower_right_corner>
               <lower_right_corner>-3.402</lower_right_corner>
               <upper_right_corner>-0.997</upper_right_corner>
               <upper_right_corner>2.5146</upper_right_corner>
               <upper_right_corner>-3.402</upper_right_corner>
               <upper_left_corner>-1.32</upper_left_corner>
               <upper_left_corner>2.5146</upper_left_corner>
               <upper_left_corner>-3.29</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/Mouse Device</keyboard_mouse_device_name>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
   </elements>
</configuration>

