<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <keyboard_mouse_device name="Input Window KM Dev" version="1">
         <mouse_sensitivity>2.0</mouse_sensitivity>
         <device_host />
      </keyboard_mouse_device>
      <input_window name="Input Window" version="1">
         <origin>1080</origin>
         <origin>150</origin>
         <size>200</size>
         <size>200</size>
         <display_number>-1</display_number>
         <keyboard_mouse_device_name>Input Window KM Dev</keyboard_mouse_device_name>
         <lock_key>29</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </input_window>
   </elements>
</configuration>

