VPR_DEBUG_NFY_LEVEL: Set to 1
--------------------------------------------------------
For more or less debug output change VPR_DEBUG_NFY_LEVEL
--------------------------------------------------------
VPR_DEBUG_ENABLE: Not found. 
VPR_DEBUG_ENABLE: Defaults to 1
[ TID: N/A  ] DBG:====================================================================
[ TID: N/A  ] DBG:[32mVR Juggler: [00m[32mv2.2.1-1 'Illuvatar' (POSIX) trunk Apr 29, 2008 18:21:51[00m[00m
[ TID: N/A  ] DBG:[32mVPR: [00m[32mv2.0.1-1 'Manwe' (POSIX) trunk Apr 29, 2008 18:13:46[00m[00m
[ TID: N/A  ] DBG:[32mJCCL: [00m[32mv1.2.1-1 'Melkor' (POSIX) trunk Apr 29, 2008 18:15:20[00m[00m
[ TID: N/A  ] DBG:[32mGadgeteer: [00m[32mv1.2.1-1 'Varda' (POSIX) trunk Apr 29, 2008 18:16:14[00m[00m
[ TID: N/A  ] DBG:====================================================================
[ TID: N/A  ] DBG:JCCL_CFG_PATH environment variable not set.
                  Using VJ_CFG_PATH instead.
[ TID: N/A  ] JCCL-RCFG:Failed to load the remote run-time reconfiguration
                        plug-in. Remote run-time reconfiguration is disabled.
                        (This is not a fatal error.)
[0015778/000] DBG:Failed to load the remote performance monitoring plug-in.
                  Remote performance monitoring is disabled.
                  (This is not a fatal error.)
grammar(<unknown>):	"begin_extrusion "CH_"
/grammar(<unknown>):	"\n"
grammar(<unknown>):	"begin_extrusion "D_h"
/grammar(<unknown>):	"\n"
grammar(<unknown>):	"begin_extrusion "US_"
/grammar(<unknown>):	"\n\n"
[0015778/000] DBG:MaterialBinder::bindMaterialDrawable: Could not find material for object [US_Plane01(CV Curve 01)].
[0015778/000] DBG:MaterialBinder::bindMaterialDrawable: Could not find material for object [US_Plane01(CV Curve 02)].
[0015778/000] DBG:MaterialBinder::bindMaterialDrawable: Could not find material for object [US_Plane01(CV Curve 03)].
[0015778/000] DBG:MaterialBinder::bindMaterialDrawable: Could not find material for object [US_Plane01(CV Curve 04)].
[0015778/000] JCCL-RCFG:Pending list is now [32mSTALE[00m:
                        0 items are still in the pending list
[0015778/000] DBG:[32m---- Pending list: 0 items ----
[00m                  ----------------------------------
