<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <position_proxy name="Head Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="SimCam1 Proxy" version="1">
         <device>SimCamera1</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="SimCam2 Proxy" version="1">
         <device>SimCamera2</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <alias name="VJHead" version="1">
         <proxy>Head Proxy</proxy>
      </alias>
      <alias name="VJKeyboard" version="1">
         <proxy>MainSimEventWindow</proxy>
      </alias>
      <event_window_proxy name="MainSimEventWindow" version="1">
         <device>Head Event Window</device>
      </event_window_proxy>
      <event_window_proxy name="CameraEventWindowProxy" version="1">
         <device>Sim View Cameras Control</device>
      </event_window_proxy>
      <simulated_positional_device name="SimHeadPos" version="2">
         <event_window_proxy>MainSimEventWindow</event_window_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>Local</translation_coordinate_system>
         <rotation_coordinate_system>Local</rotation_coordinate_system>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(plato)</device_host>
      </simulated_positional_device>
      <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.015</interocular_distance>
      </user>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>AppDigitalSim</device>
         <unit>0</unit>
      </digital_proxy>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <simulated_digital_device name="DigitalSystemControls" version="1">
         <event_window_proxy>WandEventWindowProxy</event_window_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(plato)</device_host>
      </simulated_digital_device>
      <simulated_digital_device name="AppDigitalSim" version="1">
         <event_window_proxy>MainSimEventWindow</event_window_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_R</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(plato)</device_host>
      </simulated_digital_device>
      <position_proxy name="Sim Cam Offset Proxy" version="1">
         <device>Sim Cam Setable Position</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <alias name="VJWand" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
      <alias name="VJPointer" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
      <alias name="VJButton0M" version="1">
         <proxy>Button0MProxy</proxy>
      </alias>
      <alias name="VJButton1M" version="1">
         <proxy>Button1MProxy</proxy>
      </alias>
      <alias name="VJButton2M" version="1">
         <proxy>Button2MProxy</proxy>
      </alias>
      <position_proxy name="Wand Proxy" version="1">
         <device>SimWandPos</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <digital_proxy name="Button0MProxy" version="1">
         <device>SimWandButtons</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button2MProxy" version="1">
         <device>SimWandButtons</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Button1MProxy" version="1">
         <device>SimWandButtons</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Button0Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Button1Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Button2Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>5</unit>
      </digital_proxy>
      <simulated_positional_device name="SimWandPos" version="2">
         <event_window_proxy>WandEventWindowProxy</event_window_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>48</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>47</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>46</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>45</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>48</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>47</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>46</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>45</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>47</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>48</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>43</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>41</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.3048</initial_position>
         <initial_position>0.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.0060</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>0</rotation_coordinate_system>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(plato)</device_host>
      </simulated_positional_device>
      <event_window_proxy name="WandEventWindowProxy" version="1">
         <device>Wand Event Window</device>
      </event_window_proxy>
      <simulated_digital_device name="SimWandButtons" version="1">
         <event_window_proxy>WandEventWindowProxy</event_window_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses M0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>49</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses M1" version="1">
               <modifier_key>ANY</modifier_key>
               <key>50</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses M2" version="1">
               <modifier_key>ANY</modifier_key>
               <key>51</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 4" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 5" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_5</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 6" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 7" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 8" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 9" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses A" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses B" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_B</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses C" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses D" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses E" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses G" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_G</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses H" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_H</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses I" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_I</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses J" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_J</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses K" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_K</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses L" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_L</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses M" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_M</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses N" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_N</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses O" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_O</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses P" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_P</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses Q" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses R" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_R</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses S" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_S</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses T" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_T</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses U" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_U</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses V" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_V</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses W" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses X" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses Y" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_Y</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses Z" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_Z</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses LeftArrow" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_LEFT</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses RightArrow" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_RIGHT</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses UpArrow" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_UP</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses DownArrow" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_DOWN</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F1" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F2" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F3" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F4" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F5" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F5</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F6" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F7" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F8" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F9" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F10" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F10</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F11" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F11</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses F12" version="1">
               <modifier_key>-1</modifier_key>
               <key>KEY_F12</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(plato)</device_host>
      </simulated_digital_device>
      <digital_proxy name="Button3Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>6</unit>
      </digital_proxy>      	
      <digital_proxy name="Button4Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Button5Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Button6Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Button7Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Button8Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>11</unit>
      </digital_proxy>
      <digital_proxy name="Button9Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>12</unit>
      </digital_proxy>
      <digital_proxy name="ButtonAProxy" version="1">
         <device>SimWandButtons</device>
         <unit>13</unit>
      </digital_proxy>
      <digital_proxy name="ButtonBProxy" version="1">
         <device>SimWandButtons</device>
         <unit>14</unit>
      </digital_proxy>
      <digital_proxy name="ButtonCProxy" version="1">
         <device>SimWandButtons</device>
         <unit>15</unit>
      </digital_proxy>
      <digital_proxy name="ButtonDProxy" version="1">
         <device>SimWandButtons</device>
         <unit>16</unit>
      </digital_proxy>
      <digital_proxy name="ButtonEProxy" version="1">
         <device>SimWandButtons</device>
         <unit>17</unit>
      </digital_proxy>
      <digital_proxy name="ButtonFProxy" version="1">
         <device>SimWandButtons</device>
         <unit>18</unit>
      </digital_proxy>
      <digital_proxy name="ButtonGProxy" version="1">
         <device>SimWandButtons</device>
         <unit>19</unit>
      </digital_proxy>
      <digital_proxy name="ButtonHProxy" version="1">
         <device>SimWandButtons</device>
         <unit>20</unit>
      </digital_proxy>
      <digital_proxy name="ButtonIProxy" version="1">
         <device>SimWandButtons</device>
         <unit>21</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJProxy" version="1">
         <device>SimWandButtons</device>
         <unit>22</unit>
      </digital_proxy>
      <digital_proxy name="ButtonKProxy" version="1">
         <device>SimWandButtons</device>
         <unit>23</unit>
      </digital_proxy>
      <digital_proxy name="ButtonLProxy" version="1">
         <device>SimWandButtons</device>
         <unit>24</unit>
      </digital_proxy>
      <digital_proxy name="ButtonMProxy" version="1">
         <device>SimWandButtons</device>
         <unit>25</unit>
      </digital_proxy>
      <digital_proxy name="ButtonNProxy" version="1">
         <device>SimWandButtons</device>
         <unit>26</unit>
      </digital_proxy>
      <digital_proxy name="ButtonOProxy" version="1">
         <device>SimWandButtons</device>
         <unit>27</unit>
      </digital_proxy>
      <digital_proxy name="ButtonPProxy" version="1">
         <device>SimWandButtons</device>
         <unit>28</unit>
      </digital_proxy>
      <digital_proxy name="ButtonQProxy" version="1">
         <device>SimWandButtons</device>
         <unit>29</unit>
      </digital_proxy>
      <digital_proxy name="ButtonRProxy" version="1">
         <device>SimWandButtons</device>
         <unit>30</unit>
      </digital_proxy>
      <digital_proxy name="ButtonSProxy" version="1">
         <device>SimWandButtons</device>
         <unit>31</unit>
      </digital_proxy>
      <digital_proxy name="ButtonTProxy" version="1">
         <device>SimWandButtons</device>
         <unit>32</unit>
      </digital_proxy>
      <digital_proxy name="ButtonUProxy" version="1">
         <device>SimWandButtons</device>
         <unit>33</unit>
      </digital_proxy>
      <digital_proxy name="ButtonVProxy" version="1">
         <device>SimWandButtons</device>
         <unit>34</unit>
      </digital_proxy>
      <digital_proxy name="ButtonWProxy" version="1">
         <device>SimWandButtons</device>
         <unit>35</unit>
      </digital_proxy>
      <digital_proxy name="ButtonXProxy" version="1">
         <device>SimWandButtons</device>
         <unit>36</unit>
      </digital_proxy>
      <digital_proxy name="ButtonYProxy" version="1">
         <device>SimWandButtons</device>
         <unit>37</unit>
      </digital_proxy>
      <digital_proxy name="ButtonZProxy" version="1">
         <device>SimWandButtons</device>
         <unit>38</unit>
      </digital_proxy>
      <digital_proxy name="ButtonLeftArrowProxy" version="1">
         <device>SimWandButtons</device>
         <unit>39</unit>
      </digital_proxy>
      <digital_proxy name="ButtonRightArrowProxy" version="1">
         <device>SimWandButtons</device>
         <unit>40</unit>
      </digital_proxy>
      <digital_proxy name="ButtonUpArrowProxy" version="1">
         <device>SimWandButtons</device>
         <unit>41</unit>
      </digital_proxy>
      <digital_proxy name="ButtonDownArrowProxy" version="1">
         <device>SimWandButtons</device>
         <unit>42</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF1Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>43</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF2Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>44</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF3Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>45</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF4Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>46</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF5Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>47</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF6Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>48</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF7Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>49</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF8Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>50</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF9Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>51</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF10Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>52</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF11Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>53</unit>
      </digital_proxy>
      <digital_proxy name="ButtonF12Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>54</unit>
      </digital_proxy>
      <alias name="VJButton0" version="1">
         <proxy>Button0Proxy</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>Button1Proxy</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>Button2Proxy</proxy>
      </alias>
      <alias name="VJButton3" version="1">
         <proxy>Button3Proxy</proxy>
      </alias>
      <alias name="VJButton4" version="1">
         <proxy>Button4Proxy</proxy>
      </alias>
      <alias name="VJButton5" version="1">
         <proxy>Button5Proxy</proxy>
      </alias>
      <alias name="VJButton5" version="1">
         <proxy>Button6Proxy</proxy>
      </alias>
      <alias name="VJButton5" version="1">
         <proxy>Button7Proxy</proxy>
      </alias>
      <alias name="VJButton8" version="1">
         <proxy>Button8Proxy</proxy>
      </alias>
      <alias name="VJButton9" version="1">
         <proxy>Button9Proxy</proxy>
      </alias>
      <alias name="VJButtonA" version="1">
         <proxy>ButtonAProxy</proxy>
      </alias>
      <alias name="VJButtonB" version="1">
         <proxy>ButtonBProxy</proxy>
      </alias>
      <alias name="VJButtonC" version="1">
         <proxy>ButtonCProxy</proxy>
      </alias>
      <alias name="VJButtonD" version="1">
         <proxy>ButtonDProxy</proxy>
      </alias>
      <alias name="VJButtonE" version="1">
         <proxy>ButtonEProxy</proxy>
      </alias>
      <alias name="VJButtonF" version="1">
         <proxy>ButtonFProxy</proxy>
      </alias>
      <alias name="VJButtonG" version="1">
         <proxy>ButtonGProxy</proxy>
      </alias>
      <alias name="VJButtonH" version="1">
         <proxy>ButtonHProxy</proxy>
      </alias>
      <alias name="VJButtonI" version="1">
         <proxy>ButtonIProxy</proxy>
      </alias>
      <alias name="VJButtonJ" version="1">
         <proxy>ButtonJProxy</proxy>
      </alias>
      <alias name="VJButtonK" version="1">
         <proxy>ButtonKProxy</proxy>
      </alias>
      <alias name="VJButtonL" version="1">
         <proxy>ButtonLProxy</proxy>
      </alias>
      <alias name="VJButtonM" version="1">
         <proxy>ButtonMProxy</proxy>
      </alias>
      <alias name="VJButtonN" version="1">
         <proxy>ButtonNProxy</proxy>
      </alias>
      <alias name="VJButtonO" version="1">
         <proxy>ButtonOProxy</proxy>
      </alias>
      <alias name="VJButtonP" version="1">
         <proxy>ButtonPProxy</proxy>
      </alias>
      <alias name="VJButtonQ" version="1">
         <proxy>ButtonQProxy</proxy>
      </alias>
      <alias name="VJButtonR" version="1">
         <proxy>ButtonRProxy</proxy>
      </alias>
      <alias name="VJButtonS" version="1">
         <proxy>ButtonSProxy</proxy>
      </alias>
      <alias name="VJButtonT" version="1">
         <proxy>ButtonTProxy</proxy>
      </alias>
      <alias name="VJButtonU" version="1">
         <proxy>ButtonUProxy</proxy>
      </alias>
      <alias name="VJButtonV" version="1">
         <proxy>ButtonVProxy</proxy>
      </alias>
      <alias name="VJButtonW" version="1">
         <proxy>ButtonWProxy</proxy>
      </alias>
      <alias name="VJButtonX" version="1">
         <proxy>ButtonXProxy</proxy>
      </alias>
      <alias name="VJButtonY" version="1">
         <proxy>ButtonYProxy</proxy>
      </alias>
      <alias name="VJButtonZ" version="1">
         <proxy>ButtonZProxy</proxy>
      </alias>
      <alias name="VJButtonLeftArrow" version="1">
         <proxy>ButtonLeftArrowProxy</proxy>
      </alias>
      <alias name="VJButtonRightArrow" version="1">
         <proxy>ButtonRightArrowProxy</proxy>
      </alias>
      <alias name="VJButtonUpArrow" version="1">
         <proxy>ButtonUpArrowProxy</proxy>
      </alias>
      <alias name="VJButtonDownArrow" version="1">
         <proxy>ButtonDownArrowProxy</proxy>
      </alias>
      <alias name="VJButtonF1" version="1">
         <proxy>ButtonF1Proxy</proxy>
      </alias>
      <alias name="VJButtonF2" version="1">
         <proxy>ButtonF2Proxy</proxy>
      </alias>
      <alias name="VJButtonF3" version="1">
         <proxy>ButtonF3Proxy</proxy>
      </alias>
      <alias name="VJButtonF4" version="1">
         <proxy>ButtonF4Proxy</proxy>
      </alias>
      <alias name="VJButtonF5" version="1">
         <proxy>ButtonF5Proxy</proxy>
      </alias>
      <alias name="VJButtonF6" version="1">
         <proxy>ButtonF6Proxy</proxy>
      </alias>
      <alias name="VJButtonF7" version="1">
         <proxy>ButtonF7Proxy</proxy>
      </alias>
      <alias name="VJButtonF8" version="1">
         <proxy>ButtonF8Proxy</proxy>
      </alias>
      <alias name="VJButtonF9" version="1">
         <proxy>ButtonF9Proxy</proxy>
      </alias>
      <alias name="VJButtonF10" version="1">
         <proxy>ButtonF10Proxy</proxy>
      </alias>
      <alias name="VJButtonF11" version="1">
         <proxy>ButtonF11Proxy</proxy>
      </alias>
      <alias name="VJButtonF12" version="1">
         <proxy>ButtonF12Proxy</proxy>
      </alias>
   </elements>
</configuration>

