<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="VJWand" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
      <alias name="VJTrackAxis0" version="1">
         <proxy>TrackAnalog0Proxy</proxy>
      </alias>
      <alias name="VJTrackAxis1" version="1">
         <proxy>TrackAnalog1Proxy</proxy>
      </alias>
      <alias name="VJTrackButton0" version="1">
         <proxy>TrackButton0Proxy</proxy>
      </alias>
      <alias name="VJTrackButton2" version="1">
         <proxy>TrackButton2Proxy</proxy>
      </alias>
      <alias name="VJTrackButton1" version="1">
         <proxy>TrackButton1Proxy</proxy>
      </alias>
      <alias name="VJTrackButton3" version="1">
         <proxy>TrackButton3Proxy</proxy>
      </alias>
      <alias name="VJTrackButton4" version="1">
         <proxy>TrackButton4Proxy</proxy>
      </alias>
      <alias name="VJTrackButton5" version="1">
         <proxy>TrackButton5Proxy</proxy>
      </alias>
      <position_proxy name="Wand Proxy" version="1">
         <device>TrackdSensorDev</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Feet</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="RelativeWand Proxy" version="1">
         <device>SimRelativePosition1</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <digital_proxy name="TrackButton0Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="TrackButton2Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="TrackButton1Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="TrackButton3Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="TrackButton4Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="TrackButton5Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>5</unit>
      </digital_proxy>
      <input_manager name="Input Manager" version="2">
         <driver>Trackd_drv</driver>
      </input_manager>
      <trackd_sensor name="TrackdSensorDev" version="1">
         <shared_memory_key>4126</shared_memory_key>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>0.3048</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(viz0)</device_host>
      </trackd_sensor>
      <trackd_controller name="TrackdControllerDev" version="1">
         <shared_memory_key>4127</shared_memory_key>
         <min>-1.0</min>
         <max>1.0</max>
         <device_host>Node(viz0)</device_host>
      </trackd_controller>
      <analog_proxy name="TrackAnalog0Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="TrackAnalog1Proxy" version="1">
         <device>TrackdControllerDev</device>
         <unit>1</unit>
      </analog_proxy>
   </elements>
</configuration>

