<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="Pipe Setup" version="3">
         <number_of_pipes>1</number_of_pipes>
         <pipes>-1</pipes>
         <pipes>:0.1</pipes>
         <pipes>:0.1</pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.0</pipes>
         <use_swap_group>false</use_swap_group>
      </display_system>
      <keyboard_mouse_device name="Event window configuration 0 KM Dev" version="1">
         <mouse_sensitivity>0.0</mouse_sensitivity>
         <device_host />
      </keyboard_mouse_device>
      <display_window name="SimWindow" version="5">
         <origin>0</origin>
         <origin>0</origin>
         <size>1024</size>
         <size>768</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>1</num_sample_buffers>
               <num_samples>1</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="CENTER SCREEN" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>1</view>
               <lower_left_corner>-1.3081</lower_left_corner>
               <lower_left_corner>-0.9779</lower_left_corner>
               <lower_left_corner>-3.9624</lower_left_corner>
               <lower_right_corner>1.3081</lower_right_corner>
               <lower_right_corner>-0.9779</lower_right_corner>
               <lower_right_corner>-3.9624</lower_right_corner>
               <upper_right_corner>1.3081</upper_right_corner>
               <upper_right_corner>0.9779</upper_right_corner>
               <upper_right_corner>-3.9624</upper_right_corner>
               <upper_left_corner>-1.3081</upper_left_corner>
               <upper_left_corner>0.9779</upper_left_corner>
               <upper_left_corner>-3.9624</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Event window configuration 0 KM Dev</keyboard_mouse_device_name>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>0</sleep_time>
      </display_window>
      <corba_remote_reconfig name="CORBA Remote Run-Time Reconfiguration" version="1">
         <naming_service_host>localhost</naming_service_host>
         <naming_service_port>2809</naming_service_port>
         <iiop_version>1.0</iiop_version>
      </corba_remote_reconfig>
   </elements>
</configuration>

