Loading SceneModeld.plug...
Loading WRFModeld.plug...
Error 4241786283: Exception caught while trying to load WRFModeld.plug
Message: Error: 3942529130, failed to load library: WRFModeld.plug
	System error number: 0
	System error message: WRFModeld.plug: cannot open shared object file: No such file or directory
50%
Loading DynamicLandModeld.plug...
Error 4241786283: Exception caught while trying to load DynamicLandModeld.plug
Message: Error: 3942529130, failed to load library: DynamicLandModeld.plug
	System error number: 0
	System error message: DynamicLandModeld.plug: cannot open shared object file: No such file or directory
Loading MinervaModeld.plug...
100%
2 plugins: Minerva Document; Scene Model; 
VPR_DEBUG_NFY_LEVEL: Not found. 
VPR_DEBUG_NFY_LEVEL: Defaults to 2
--------------------------------------------------------
For more or less debug output change VPR_DEBUG_NFY_LEVEL
--------------------------------------------------------
VPR_DEBUG_ENABLE: Not found. 
VPR_DEBUG_ENABLE: Defaults to 1
[ TID: N/A  ] DBG:====================================================================
[ TID: N/A  ] DBG:[32mVR Juggler: [00m[32mv2.2.1-1 'Illuvatar' (POSIX) trunk Mar 30, 2009 11:40:10[00m[00m
[ TID: N/A  ] DBG:[32mVPR: [00m[32mv2.0.1-1 'Manwe' (POSIX) trunk Mar 30, 2009 11:31:05[00m[00m
[ TID: N/A  ] DBG:[32mJCCL: [00m[32mv1.2.1-1 'Melkor' (POSIX) trunk Mar 30, 2009 11:33:20[00m[00m
[ TID: N/A  ] DBG:[32mGadgeteer: [00m[32mv1.2.1-1 'Varda' (POSIX) trunk Mar 30, 2009 11:34:41[00m[00m
[ TID: N/A  ] DBG:====================================================================
[ TID: N/A  ] DBG:Neither JCCL_CFG_PATH nor VJ_CFG_PATH is set.
                  Defaulting to ${VJ_BASE_DIR}/share/vrjuggler-2.2/data/configFiles
Loading VRJuggler configuration file: /store/home/aashish/src/cadkit/head/build/VRV/Configs/sim.mono.standalone.linux_joystick.jconf
[ TID: N/A  ] JCCL-RCFG:Loading library: /research/tools_gentoo/vrjuggler/vrjuggler.2.2.1/install/x86_64.gcc-4_1_2.debug/lib64/jccl-1.2/plugins/debug/corba_rtrc.so     [ [32mOK[00m ]
[0004556/000] DBG:Loading library: /research/tools_gentoo/vrjuggler/vrjuggler.2.2.1/install/x86_64.gcc-4_1_2.debug/lib64/vrjuggler-2.2/plugins/debug/corba_perf_mon.so     [ [32mOK[00m ]
[0004556/000] tweekCORBA:=================================================================
[0004556/000] tweekCORBA:[32mTweek Server: [00m[32mv1.2.1-1 'Aule' (POSIX) trunk Mar 30, 2009 11:32:33[00m[00m
[0004556/000] tweekCORBA:=================================================================
[0004556/000] tweekCORBA:Caught CORBA::SystemException during initialization
                         Name: TRANSIENT
                         Minor code: TRANSIENT_ConnectFailed (1096024066)
                         Completed: NO
[0004556/000] JCCL-PLUGIN:[01;31mERROR:[00m [CorbaRemoteReconfig::startCorba()] Could not initialize tweek::CorbaManager.
                          Disabling CORBA remote run-time reconfiguration.
[0004556/000] DBG:Type: corba_remote_reconfig  CORBA Remote Run-Time Reconfiguration  [ [32mOK[00m ]
[0004556/000] DBG:Type: keyboard_mouse_device                           Sim Keyboard  [ [32mOK[00m ]
[0004556/000] ERR:[31mERROR:[00mNew device [01;36mSim Input[00m failed to start.  Deleting instance
[0004556/000] DBG:Type:         input_window                              Sim Input  [ [31mFAILED[00m ]
[0004556/000] DBG:Type: keyboard_mouse_proxy                     Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                             VJKeyboard  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_positional_device                             SimWandPos  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_positional_device                             SimHeadPos  [ [32mOK[00m ]
[0004556/000] DBG:Type:       position_proxy                             Wand Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:       position_proxy                             Head Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:       position_proxy                        SimCamera Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:       position_proxy                     RelativeWand Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button0Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button1Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button2Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button3Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button4Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                           Button5Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:       display_system                             Pipe Setup  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                            Head Proxy  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                            Wand Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_relative_position                   SimRelativePosition1  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_digital_device                         SimWandButtons  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                VJSystemStopKernelProxy  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                         VJAppExitProxy  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_digital_device                  DigitalSystemControls  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    Sim Keyboard Proxy  [ [32mOK[00m ]
[0004556/000] DBG:Type: simulated_digital_device                          AppDigitalSim  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAppExit  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                    VJSystemStopKernel  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                     VJSystemStopKernel  [ [32mOK[00m ]
[0004556/000] DBG:Loading library: /research/tools_gentoo/vrjuggler/vrjuggler.2.2.1/install/x86_64.gcc-4_1_2.debug/lib64/gadgeteer-1.2/drivers/debug/LinuxJoydev_drv.so     [ [32mOK[00m ]
[0004556/000] DBG:Type:        input_manager                    IM DirectX Joystick  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy0  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy1  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy2  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy3  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy4  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy5  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy6  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy7  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy8  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                          DigitalProxy9  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                         DigitalProxy10  [ [32mOK[00m ]
[0004556/000] DBG:Type:        digital_proxy                         DigitalProxy11  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy0  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy1  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy2  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy3  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy4  [ [32mOK[00m ]
[0004556/000] DBG:Type:         analog_proxy                           AnalogProxy5  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton6  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton6  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton7  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton7  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton8  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton8  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton9  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton9  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                            VJButton10  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                             VJButton10  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                            VJButton11  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                             VJButton11  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog2  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog2  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog3  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog3  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog0  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog0  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog1  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog1  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog4  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog4  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJAnalog5  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJAnalog5  [ [32mOK[00m ]
[0004556/000] gadgetINP:Opening Linux Joystick driver on port: /dev/input/js0
[0004556/000] DBG:Type:         linux_joydev                   Logitech Dual Action  [ [32mOK[00m ]
[0004556/000] DBG:Type:         input_window                              Sim Input  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                                VJWand  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                                 VJWand  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton0  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton0  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton1  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton1  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton2  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton2  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton3  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton3  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton4  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton4  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                             VJButton5  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                              VJButton5  [ [32mOK[00m ]
[0004556/000] DBG:Type:                alias                                 VJHead  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                                VJHead  [ [32mOK[00m ]
[0004556/000] DBG:Type:                 user                                   User  [ [32mOK[00m ]
[0004556/000] DBG:Type:       display_window                              SimWindow  [ [32mOK[00m ]
[0004556/000] vrjKERN:New application set; dependencies satisfied.
Head: etch-a-sketch
[0004556/000] gadgetRIM:[01;33mWARNING:[00m Can not register ApplicationData with non-existent Application Data Manager.
                        In order to synchronize ApplicationData across a cluster, you must load the ApplicationDataManager cluster plug-in.
[0004556/000] gadgetRIM:[01;33mWARNING:[00m Can not register ApplicationData with non-existent Application Data Manager.
                        In order to synchronize ApplicationData across a cluster, you must load the ApplicationDataManager cluster plug-in.
[0004556/000] gadgetRIM:[01;33mWARNING:[00m Can not register ApplicationData with non-existent Application Data Manager.
                        In order to synchronize ApplicationData across a cluster, you must load the ApplicationDataManager cluster plug-in.
[0004556/000] gadgetRIM:[01;33mWARNING:[00m Can not register ApplicationData with non-existent Application Data Manager.
                        In order to synchronize ApplicationData across a cluster, you must load the ApplicationDataManager cluster plug-in.
[0004556/000] DBG:DeviceInterface found proxy:                       SimCamera Proxy  [ [32mOK[00m ]
[0004556/000] DBG:DeviceInterface found proxy:                                VJWand  [ [32mOK[00m ]
[0004556/000] JCCL-RCFG:Pending list is now [32mSTALE[00m:
                        0 items are still in the pending list
[0004556/000] DBG:[32m---- Pending list: 0 items ----
[00m                  ----------------------------------
Loading filename: ../../../../head/earth.minerva
Minerva 0x96ece0 thread pool size = 5
[0004556/000] vrjKERN:New application set; dependencies satisfied.
[0004556/000] vrjKERN:vrj::Kernel::controlLoop: Exiting. 
Closing document: ../../../../head/earth.minerva ... Waiting for thread: Minerva 0x96ece0 0
Waiting for thread: Minerva 0x96ece0 1
Waiting for thread: Minerva 0x96ece0 2
Waiting for thread: Minerva 0x96ece0 3
Waiting for thread: Minerva 0x96ece0 4
Waiting for thread: Minerva 0x96ece0 0
Waiting for thread: Minerva 0x96ece0 1
Waiting for thread: Minerva 0x96ece0 2
Waiting for thread: Minerva 0x96ece0 3
Waiting for thread: Minerva 0x96ece0 4
