<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <event_window name="Head Event Window" version="1">
         <width>300</width>
         <height>100</height>
         <origin>950</origin>
         <origin>850</origin>
         <mouse_sensitivity>2.0</mouse_sensitivity>
         <display_number>0</display_number>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
         <device_host>Node(viz1)</device_host>
      </event_window>
      <event_window name="Sim View Cameras Control" version="1">
         <width>300</width>
         <height>100</height>
         <origin>950</origin>
         <origin>600</origin>
         <mouse_sensitivity>2.0</mouse_sensitivity>
         <display_number>0</display_number>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
         <device_host>Node(viz1)</device_host>
      </event_window>
      <event_window name="Wand Event Window" version="1">
         <width>200</width>
         <height>200</height>
         <origin>950</origin>
         <origin>350</origin>
         <mouse_sensitivity>2.0</mouse_sensitivity>
         <display_number>-1</display_number>
         <lock_key>KEY_3</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
         <device_host>Node(viz1)</device_host>
      </event_window>
   </elements>
</configuration>

