<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/config/tis/dan.base.gamepad.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <position_proxy name="Gamepad01Head01Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="Gamepad01Wand01Proxy" version="1">
         <device />
         <unit>0</unit>
      </position_proxy>      
      <digital_proxy name="Gamepad01Button01Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button02Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button03Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button04Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button05Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button06Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button07Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button08Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button09Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button10Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button11Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button12Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>11</unit>
      </digital_proxy>
      <analog_proxy name="Gamepad01Analog01Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog02Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>1</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog03Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog04Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog05Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog06Proxy" version="1">
         <device>Gamepad01Vrpn</device>
         <unit>5</unit>
      </analog_proxy>
   </elements>
</configuration>

