
###############################################################################
#
# @Author: Aashish Chaudhary
# 
# This document describes how to build Lime framwork on various platforms. 
#
###############################################################################


Requirements: 
===============================================================================
1. Flagpoll 
2. VRJuggler 
3. CPPDOM
4. GMTL 
5. BOOST 
6. LIB3DS 
7. OPENSG 

Build: 
===============================================================================

1. Set appropritate environment variables( list below ). 

TOOLS_DIR
FLAGPOLL_ROOT_DIR
BOOST_ROOT_DIR
BOOST_LIB_DIR
BOOST_INC_DIR
GMTL_ROOT_DIR
GMTL_INC_DIR
CPPDOM_ROOT_DIR
CPPDOM_LIB_DIR
CPPDOM_INC_DIR
VJ_BASE_DIR
VJ_LIB_DIR
DZR_ROOT_DIR
OPENSG_ROOT_DIR
OPENSG_INC_DIR
OPENSG_LIB_DIR
FLAGPOLL_PATH


On Windows set  PATH to lib and bin directories for the mentioned tools. 

On Unix / Linux based system set LD_LIBRARY_PATH to corresponding lib
directories and PATH to corresponding bin directories for these tools. 

3. On command line type 

> make
> make install 

Thats it!!. You are all set to run the program now. 

