<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Configuration" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd" xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration">
<include>component/sim/prism.cluster.base.jconf</include>
<include>component/sim/prism.cluster.controller.aristotle.jconf</include>
<include>component/nodes/aristotle.jconf</include>
<include>component/nodes/ptolemy.jconf</include>
<include>component/nodes/euclid.jconf</include>
<include>component/nodes/thales.jconf</include>
<include>component/prism.cluster.plugins.4_viewport.jconf</include>
<include>component/joystick.aristotle.jconf</include>
<elements>
</elements>
</configuration>
