<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Configuration" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd" xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration">
<include>component/sim/viz.cluster.base.jconf</include>
<include>component/sim/viz.cluster.controller.viz0.jconf</include>
<include>component/joystick.modified.viz0.jconf</include>
<include>component/nodes/viz0.mono.jconf</include>
<include>component/nodes/viz1.mono.jconf</include>
<include>component/nodes/viz2.mono.jconf</include>
<include>component/nodes/viz3.mono.jconf</include>
<include>component/nodes/viz4.mono.jconf</include>
<include>component/nodes/viz5.mono.jconf</include>
<include>component/nodes/viz6.mono.jconf</include>
<include>component/viz.cluster.plugins.7_screen.jconf</include>
<elements>
</elements>
</configuration>
