<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\aashish\src\osve\current\osve\trunk\Projects\ViewerI3dea\configs\components\display\untitled.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="DisplaySystem0" version="3">
         <number_of_pipes>0</number_of_pipes>
         <pipes>:0.0</pipes>
         <use_swap_group>false</use_swap_group>
      </display_system>
      <display_window name="DisplayWindow0" version="5">
         <origin>0</origin>
         <origin>0</origin>
         <size>1400</size>
         <size>1050</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="frame_buffer_config 0" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>1</num_sample_buffers>
               <num_samples>2</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>true</border>
         <hide_mouse>false</hide_mouse>
         <full_screen>true</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="local_left_eye" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.0033</lower_left_corner>
               <lower_left_corner>-0.8509</lower_left_corner>
               <lower_left_corner>-3.81</lower_left_corner>
               <lower_right_corner>1.0033</lower_right_corner>
               <lower_right_corner>-0.8509</lower_right_corner>
               <lower_right_corner>-3.81</lower_right_corner>
               <upper_right_corner>1.0033</upper_right_corner>
               <upper_right_corner>0.8509</upper_right_corner>
               <upper_right_corner>-3.81</upper_right_corner>
               <upper_left_corner>-1.0033</upper_left_corner>
               <upper_left_corner>0.8509</upper_left_corner>
               <upper_left_corner>-3.81</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="DisplayWindow1" version="5">
         <origin>1400</origin>
         <origin>0</origin>
         <size>1400</size>
         <size>1050</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="frame_buffer_config 0" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>1</num_sample_buffers>
               <num_samples>2</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>true</border>
         <hide_mouse>false</hide_mouse>
         <full_screen>true</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="local_right_eye" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Right Eye</view>
               <lower_left_corner>-1.0033</lower_left_corner>
               <lower_left_corner>-0.8509</lower_left_corner>
               <lower_left_corner>-3.81</lower_left_corner>
               <lower_right_corner>1.0033</lower_right_corner>
               <lower_right_corner>-0.8509</lower_right_corner>
               <lower_right_corner>-3.81</lower_right_corner>
               <upper_right_corner>1.0033</upper_right_corner>
               <upper_right_corner>0.8509</upper_right_corner>
               <upper_right_corner>-3.81</upper_right_corner>
               <upper_left_corner>-1.0033</upper_left_corner>
               <upper_left_corner>0.8509</upper_left_corner>
               <upper_left_corner>-3.81</upper_left_corner>
               <user>User01</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
   </elements>
</configuration>

