MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  MatrixTransform {
    DataVariance STATIC
    name "Plane01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      11.3086 -2.26171 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "images\hamburger.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 96
        }
        VertexArray Vec3Array 96
        {
          -120 -60 0
          -120 -120 0
          -60 -60 0
          -60 -120 0
          -60 -60 0
          -120 -120 0
          -60 -60 0
          -60 -120 0
          0 -60 0
          0 -120 0
          0 -60 0
          -60 -120 0
          0 -60 0
          0 -120 0
          60 -60 0
          60 -120 0
          60 -60 0
          0 -120 0
          60 -60 0
          60 -120 0
          120 -60 0
          120 -120 0
          120 -60 0
          60 -120 0
          -120 0 0
          -120 -60 0
          -60 0 0
          -60 -60 0
          -60 0 0
          -120 -60 0
          -60 0 0
          -60 -60 0
          0 0 0
          0 -60 0
          0 0 0
          -60 -60 0
          0 0 0
          0 -60 0
          60 0 0
          60 -60 0
          60 0 0
          0 -60 0
          60 0 0
          60 -60 0
          120 0 0
          120 -60 0
          120 0 0
          60 -60 0
          -120 60 0
          -120 0 0
          -60 60 0
          -60 0 0
          -60 60 0
          -120 0 0
          -60 60 0
          -60 0 0
          0 60 0
          0 0 0
          0 60 0
          -60 0 0
          0 60 0
          0 0 0
          60 60 0
          60 0 0
          60 60 0
          0 0 0
          60 60 0
          60 0 0
          120 60 0
          120 0 0
          120 60 0
          60 0 0
          -120 120 0
          -120 60 0
          -60 120 0
          -60 60 0
          -60 120 0
          -120 60 0
          -60 120 0
          -60 60 0
          0 120 0
          0 60 0
          0 120 0
          -60 60 0
          0 120 0
          0 60 0
          60 120 0
          60 60 0
          60 120 0
          0 60 0
          60 120 0
          60 60 0
          120 120 0
          120 60 0
          120 120 0
          60 60 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 96
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 96
        {
          0.000499576 0.25025
          0.000499517 0.000499755
          0.25025 0.25025
          0.25025 0.000499696
          0.25025 0.25025
          0.000499517 0.000499755
          0.25025 0.25025
          0.25025 0.000499696
          0.5 0.25025
          0.5 0.000499636
          0.5 0.25025
          0.25025 0.000499696
          0.5 0.25025
          0.5 0.000499636
          0.74975 0.25025
          0.74975 0.000499576
          0.74975 0.25025
          0.5 0.000499636
          0.74975 0.25025
          0.74975 0.000499576
          0.9995 0.25025
          0.9995 0.000499517
          0.9995 0.25025
          0.74975 0.000499576
          0.000499636 0.5
          0.000499576 0.25025
          0.25025 0.5
          0.25025 0.25025
          0.25025 0.5
          0.000499576 0.25025
          0.25025 0.5
          0.25025 0.25025
          0.5 0.5
          0.5 0.25025
          0.5 0.5
          0.25025 0.25025
          0.5 0.5
          0.5 0.25025
          0.74975 0.5
          0.74975 0.25025
          0.74975 0.5
          0.5 0.25025
          0.74975 0.5
          0.74975 0.25025
          0.9995 0.5
          0.9995 0.25025
          0.9995 0.5
          0.74975 0.25025
          0.000499696 0.74975
          0.000499636 0.5
          0.25025 0.74975
          0.25025 0.5
          0.25025 0.74975
          0.000499636 0.5
          0.25025 0.74975
          0.25025 0.5
          0.5 0.74975
          0.5 0.5
          0.5 0.74975
          0.25025 0.5
          0.5 0.74975
          0.5 0.5
          0.74975 0.74975
          0.74975 0.5
          0.74975 0.74975
          0.5 0.5
          0.74975 0.74975
          0.74975 0.5
          0.9995 0.74975
          0.9995 0.5
          0.9995 0.74975
          0.74975 0.5
          0.000499755 0.999501
          0.000499696 0.74975
          0.25025 0.9995
          0.25025 0.74975
          0.25025 0.9995
          0.000499696 0.74975
          0.25025 0.9995
          0.25025 0.74975
          0.5 0.9995
          0.5 0.74975
          0.5 0.9995
          0.25025 0.74975
          0.5 0.9995
          0.5 0.74975
          0.74975 0.9995
          0.74975 0.74975
          0.74975 0.9995
          0.5 0.74975
          0.74975 0.9995
          0.74975 0.74975
          0.999501 0.9995
          0.9995 0.74975
          0.999501 0.9995
          0.74975 0.74975
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Cylinder01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      9.04685 -2.26171 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_3
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 648
        }
        VertexArray Vec3Array 648
        {
          0 0 0
          5.15254 1.87537 0
          5.48322 0 0
          0 0 0
          4.20039 3.52455 0
          5.15254 1.87537 0
          0 0 0
          2.74161 4.74861 0
          4.20039 3.52455 0
          0 0 0
          0.952151 5.39992 0
          2.74161 4.74861 0
          0 0 0
          -0.952151 5.39992 0
          0.952151 5.39992 0
          0 0 0
          -2.74161 4.74861 0
          -0.952151 5.39992 0
          0 0 0
          -4.20039 3.52454 0
          -2.74161 4.74861 0
          0 0 0
          -5.15254 1.87537 0
          -4.20039 3.52454 0
          0 0 0
          -5.48322 -9.69596e-007 0
          -5.15254 1.87537 0
          0 0 0
          -5.15254 -1.87537 0
          -5.48322 -9.69596e-007 0
          0 0 0
          -4.20039 -3.52455 0
          -5.15254 -1.87537 0
          0 0 0
          -2.74161 -4.74861 0
          -4.20039 -3.52455 0
          0 0 0
          -0.95215 -5.39992 0
          -2.74161 -4.74861 0
          0 0 0
          0.952152 -5.39992 0
          -0.95215 -5.39992 0
          0 0 0
          2.74161 -4.74861 0
          0.952152 -5.39992 0
          0 0 0
          4.20039 -3.52454 0
          2.74161 -4.74861 0
          0 0 0
          5.15254 -1.87537 0
          4.20039 -3.52454 0
          0 0 0
          5.48322 0 0
          5.15254 -1.87537 0
          5.48322 0 0
          5.15254 1.87537 13.6
          5.48322 0 13.6
          5.48322 0 0
          5.15254 1.87537 0
          5.15254 1.87537 13.6
          5.15254 1.87537 0
          4.20039 3.52455 13.6
          5.15254 1.87537 13.6
          5.15254 1.87537 0
          4.20039 3.52455 0
          4.20039 3.52455 13.6
          4.20039 3.52455 0
          2.74161 4.74861 13.6
          4.20039 3.52455 13.6
          4.20039 3.52455 0
          2.74161 4.74861 0
          2.74161 4.74861 13.6
          2.74161 4.74861 0
          0.952151 5.39992 13.6
          2.74161 4.74861 13.6
          2.74161 4.74861 0
          0.952151 5.39992 0
          0.952151 5.39992 13.6
          0.952151 5.39992 0
          -0.952151 5.39992 13.6
          0.952151 5.39992 13.6
          0.952151 5.39992 0
          -0.952151 5.39992 0
          -0.952151 5.39992 13.6
          -0.952151 5.39992 0
          -2.74161 4.74861 13.6
          -0.952151 5.39992 13.6
          -0.952151 5.39992 0
          -2.74161 4.74861 0
          -2.74161 4.74861 13.6
          -2.74161 4.74861 0
          -4.20039 3.52454 13.6
          -2.74161 4.74861 13.6
          -2.74161 4.74861 0
          -4.20039 3.52454 0
          -4.20039 3.52454 13.6
          -4.20039 3.52454 0
          -5.15254 1.87537 13.6
          -4.20039 3.52454 13.6
          -4.20039 3.52454 0
          -5.15254 1.87537 0
          -5.15254 1.87537 13.6
          -5.15254 1.87537 0
          -5.48322 -9.69596e-007 13.6
          -5.15254 1.87537 13.6
          -5.15254 1.87537 0
          -5.48322 -9.69596e-007 0
          -5.48322 -9.69596e-007 13.6
          -5.48322 -9.69596e-007 0
          -5.15254 -1.87537 13.6
          -5.48322 -9.69596e-007 13.6
          -5.48322 -9.69596e-007 0
          -5.15254 -1.87537 0
          -5.15254 -1.87537 13.6
          -5.15254 -1.87537 0
          -4.20039 -3.52455 13.6
          -5.15254 -1.87537 13.6
          -5.15254 -1.87537 0
          -4.20039 -3.52455 0
          -4.20039 -3.52455 13.6
          -4.20039 -3.52455 0
          -2.74161 -4.74861 13.6
          -4.20039 -3.52455 13.6
          -4.20039 -3.52455 0
          -2.74161 -4.74861 0
          -2.74161 -4.74861 13.6
          -2.74161 -4.74861 0
          -0.95215 -5.39992 13.6
          -2.74161 -4.74861 13.6
          -2.74161 -4.74861 0
          -0.95215 -5.39992 0
          -0.95215 -5.39992 13.6
          -0.95215 -5.39992 0
          0.952152 -5.39992 13.6
          -0.95215 -5.39992 13.6
          -0.95215 -5.39992 0
          0.952152 -5.39992 0
          0.952152 -5.39992 13.6
          0.952152 -5.39992 0
          2.74161 -4.74861 13.6
          0.952152 -5.39992 13.6
          0.952152 -5.39992 0
          2.74161 -4.74861 0
          2.74161 -4.74861 13.6
          2.74161 -4.74861 0
          4.20039 -3.52454 13.6
          2.74161 -4.74861 13.6
          2.74161 -4.74861 0
          4.20039 -3.52454 0
          4.20039 -3.52454 13.6
          4.20039 -3.52454 0
          5.15254 -1.87537 13.6
          4.20039 -3.52454 13.6
          4.20039 -3.52454 0
          5.15254 -1.87537 0
          5.15254 -1.87537 13.6
          5.15254 -1.87537 0
          5.48322 0 13.6
          5.15254 -1.87537 13.6
          5.15254 -1.87537 0
          5.48322 0 0
          5.48322 0 13.6
          5.48322 0 13.6
          5.15254 1.87537 27.2
          5.48322 0 27.2
          5.48322 0 13.6
          5.15254 1.87537 13.6
          5.15254 1.87537 27.2
          5.15254 1.87537 13.6
          4.20039 3.52455 27.2
          5.15254 1.87537 27.2
          5.15254 1.87537 13.6
          4.20039 3.52455 13.6
          4.20039 3.52455 27.2
          4.20039 3.52455 13.6
          2.74161 4.74861 27.2
          4.20039 3.52455 27.2
          4.20039 3.52455 13.6
          2.74161 4.74861 13.6
          2.74161 4.74861 27.2
          2.74161 4.74861 13.6
          0.952151 5.39992 27.2
          2.74161 4.74861 27.2
          2.74161 4.74861 13.6
          0.952151 5.39992 13.6
          0.952151 5.39992 27.2
          0.952151 5.39992 13.6
          -0.952151 5.39992 27.2
          0.952151 5.39992 27.2
          0.952151 5.39992 13.6
          -0.952151 5.39992 13.6
          -0.952151 5.39992 27.2
          -0.952151 5.39992 13.6
          -2.74161 4.74861 27.2
          -0.952151 5.39992 27.2
          -0.952151 5.39992 13.6
          -2.74161 4.74861 13.6
          -2.74161 4.74861 27.2
          -2.74161 4.74861 13.6
          -4.20039 3.52454 27.2
          -2.74161 4.74861 27.2
          -2.74161 4.74861 13.6
          -4.20039 3.52454 13.6
          -4.20039 3.52454 27.2
          -4.20039 3.52454 13.6
          -5.15254 1.87537 27.2
          -4.20039 3.52454 27.2
          -4.20039 3.52454 13.6
          -5.15254 1.87537 13.6
          -5.15254 1.87537 27.2
          -5.15254 1.87537 13.6
          -5.48322 -9.69596e-007 27.2
          -5.15254 1.87537 27.2
          -5.15254 1.87537 13.6
          -5.48322 -9.69596e-007 13.6
          -5.48322 -9.69596e-007 27.2
          -5.48322 -9.69596e-007 13.6
          -5.15254 -1.87537 27.2
          -5.48322 -9.69596e-007 27.2
          -5.48322 -9.69596e-007 13.6
          -5.15254 -1.87537 13.6
          -5.15254 -1.87537 27.2
          -5.15254 -1.87537 13.6
          -4.20039 -3.52455 27.2
          -5.15254 -1.87537 27.2
          -5.15254 -1.87537 13.6
          -4.20039 -3.52455 13.6
          -4.20039 -3.52455 27.2
          -4.20039 -3.52455 13.6
          -2.74161 -4.74861 27.2
          -4.20039 -3.52455 27.2
          -4.20039 -3.52455 13.6
          -2.74161 -4.74861 13.6
          -2.74161 -4.74861 27.2
          -2.74161 -4.74861 13.6
          -0.95215 -5.39992 27.2
          -2.74161 -4.74861 27.2
          -2.74161 -4.74861 13.6
          -0.95215 -5.39992 13.6
          -0.95215 -5.39992 27.2
          -0.95215 -5.39992 13.6
          0.952152 -5.39992 27.2
          -0.95215 -5.39992 27.2
          -0.95215 -5.39992 13.6
          0.952152 -5.39992 13.6
          0.952152 -5.39992 27.2
          0.952152 -5.39992 13.6
          2.74161 -4.74861 27.2
          0.952152 -5.39992 27.2
          0.952152 -5.39992 13.6
          2.74161 -4.74861 13.6
          2.74161 -4.74861 27.2
          2.74161 -4.74861 13.6
          4.20039 -3.52454 27.2
          2.74161 -4.74861 27.2
          2.74161 -4.74861 13.6
          4.20039 -3.52454 13.6
          4.20039 -3.52454 27.2
          4.20039 -3.52454 13.6
          5.15254 -1.87537 27.2
          4.20039 -3.52454 27.2
          4.20039 -3.52454 13.6
          5.15254 -1.87537 13.6
          5.15254 -1.87537 27.2
          5.15254 -1.87537 13.6
          5.48322 0 27.2
          5.15254 -1.87537 27.2
          5.15254 -1.87537 13.6
          5.48322 0 13.6
          5.48322 0 27.2
          5.48322 0 27.2
          5.15254 1.87537 40.8
          5.48322 0 40.8
          5.48322 0 27.2
          5.15254 1.87537 27.2
          5.15254 1.87537 40.8
          5.15254 1.87537 27.2
          4.20039 3.52455 40.8
          5.15254 1.87537 40.8
          5.15254 1.87537 27.2
          4.20039 3.52455 27.2
          4.20039 3.52455 40.8
          4.20039 3.52455 27.2
          2.74161 4.74861 40.8
          4.20039 3.52455 40.8
          4.20039 3.52455 27.2
          2.74161 4.74861 27.2
          2.74161 4.74861 40.8
          2.74161 4.74861 27.2
          0.952151 5.39992 40.8
          2.74161 4.74861 40.8
          2.74161 4.74861 27.2
          0.952151 5.39992 27.2
          0.952151 5.39992 40.8
          0.952151 5.39992 27.2
          -0.952151 5.39992 40.8
          0.952151 5.39992 40.8
          0.952151 5.39992 27.2
          -0.952151 5.39992 27.2
          -0.952151 5.39992 40.8
          -0.952151 5.39992 27.2
          -2.74161 4.74861 40.8
          -0.952151 5.39992 40.8
          -0.952151 5.39992 27.2
          -2.74161 4.74861 27.2
          -2.74161 4.74861 40.8
          -2.74161 4.74861 27.2
          -4.20039 3.52454 40.8
          -2.74161 4.74861 40.8
          -2.74161 4.74861 27.2
          -4.20039 3.52454 27.2
          -4.20039 3.52454 40.8
          -4.20039 3.52454 27.2
          -5.15254 1.87537 40.8
          -4.20039 3.52454 40.8
          -4.20039 3.52454 27.2
          -5.15254 1.87537 27.2
          -5.15254 1.87537 40.8
          -5.15254 1.87537 27.2
          -5.48322 -9.69596e-007 40.8
          -5.15254 1.87537 40.8
          -5.15254 1.87537 27.2
          -5.48322 -9.69596e-007 27.2
          -5.48322 -9.69596e-007 40.8
          -5.48322 -9.69596e-007 27.2
          -5.15254 -1.87537 40.8
          -5.48322 -9.69596e-007 40.8
          -5.48322 -9.69596e-007 27.2
          -5.15254 -1.87537 27.2
          -5.15254 -1.87537 40.8
          -5.15254 -1.87537 27.2
          -4.20039 -3.52455 40.8
          -5.15254 -1.87537 40.8
          -5.15254 -1.87537 27.2
          -4.20039 -3.52455 27.2
          -4.20039 -3.52455 40.8
          -4.20039 -3.52455 27.2
          -2.74161 -4.74861 40.8
          -4.20039 -3.52455 40.8
          -4.20039 -3.52455 27.2
          -2.74161 -4.74861 27.2
          -2.74161 -4.74861 40.8
          -2.74161 -4.74861 27.2
          -0.95215 -5.39992 40.8
          -2.74161 -4.74861 40.8
          -2.74161 -4.74861 27.2
          -0.95215 -5.39992 27.2
          -0.95215 -5.39992 40.8
          -0.95215 -5.39992 27.2
          0.952152 -5.39992 40.8
          -0.95215 -5.39992 40.8
          -0.95215 -5.39992 27.2
          0.952152 -5.39992 27.2
          0.952152 -5.39992 40.8
          0.952152 -5.39992 27.2
          2.74161 -4.74861 40.8
          0.952152 -5.39992 40.8
          0.952152 -5.39992 27.2
          2.74161 -4.74861 27.2
          2.74161 -4.74861 40.8
          2.74161 -4.74861 27.2
          4.20039 -3.52454 40.8
          2.74161 -4.74861 40.8
          2.74161 -4.74861 27.2
          4.20039 -3.52454 27.2
          4.20039 -3.52454 40.8
          4.20039 -3.52454 27.2
          5.15254 -1.87537 40.8
          4.20039 -3.52454 40.8
          4.20039 -3.52454 27.2
          5.15254 -1.87537 27.2
          5.15254 -1.87537 40.8
          5.15254 -1.87537 27.2
          5.48322 0 40.8
          5.15254 -1.87537 40.8
          5.15254 -1.87537 27.2
          5.48322 0 27.2
          5.48322 0 40.8
          5.48322 0 40.8
          5.15254 1.87537 54.4
          5.48322 0 54.4
          5.48322 0 40.8
          5.15254 1.87537 40.8
          5.15254 1.87537 54.4
          5.15254 1.87537 40.8
          4.20039 3.52455 54.4
          5.15254 1.87537 54.4
          5.15254 1.87537 40.8
          4.20039 3.52455 40.8
          4.20039 3.52455 54.4
          4.20039 3.52455 40.8
          2.74161 4.74861 54.4
          4.20039 3.52455 54.4
          4.20039 3.52455 40.8
          2.74161 4.74861 40.8
          2.74161 4.74861 54.4
          2.74161 4.74861 40.8
          0.952151 5.39992 54.4
          2.74161 4.74861 54.4
          2.74161 4.74861 40.8
          0.952151 5.39992 40.8
          0.952151 5.39992 54.4
          0.952151 5.39992 40.8
          -0.952151 5.39992 54.4
          0.952151 5.39992 54.4
          0.952151 5.39992 40.8
          -0.952151 5.39992 40.8
          -0.952151 5.39992 54.4
          -0.952151 5.39992 40.8
          -2.74161 4.74861 54.4
          -0.952151 5.39992 54.4
          -0.952151 5.39992 40.8
          -2.74161 4.74861 40.8
          -2.74161 4.74861 54.4
          -2.74161 4.74861 40.8
          -4.20039 3.52454 54.4
          -2.74161 4.74861 54.4
          -2.74161 4.74861 40.8
          -4.20039 3.52454 40.8
          -4.20039 3.52454 54.4
          -4.20039 3.52454 40.8
          -5.15254 1.87537 54.4
          -4.20039 3.52454 54.4
          -4.20039 3.52454 40.8
          -5.15254 1.87537 40.8
          -5.15254 1.87537 54.4
          -5.15254 1.87537 40.8
          -5.48322 -9.69596e-007 54.4
          -5.15254 1.87537 54.4
          -5.15254 1.87537 40.8
          -5.48322 -9.69596e-007 40.8
          -5.48322 -9.69596e-007 54.4
          -5.48322 -9.69596e-007 40.8
          -5.15254 -1.87537 54.4
          -5.48322 -9.69596e-007 54.4
          -5.48322 -9.69596e-007 40.8
          -5.15254 -1.87537 40.8
          -5.15254 -1.87537 54.4
          -5.15254 -1.87537 40.8
          -4.20039 -3.52455 54.4
          -5.15254 -1.87537 54.4
          -5.15254 -1.87537 40.8
          -4.20039 -3.52455 40.8
          -4.20039 -3.52455 54.4
          -4.20039 -3.52455 40.8
          -2.74161 -4.74861 54.4
          -4.20039 -3.52455 54.4
          -4.20039 -3.52455 40.8
          -2.74161 -4.74861 40.8
          -2.74161 -4.74861 54.4
          -2.74161 -4.74861 40.8
          -0.95215 -5.39992 54.4
          -2.74161 -4.74861 54.4
          -2.74161 -4.74861 40.8
          -0.95215 -5.39992 40.8
          -0.95215 -5.39992 54.4
          -0.95215 -5.39992 40.8
          0.952152 -5.39992 54.4
          -0.95215 -5.39992 54.4
          -0.95215 -5.39992 40.8
          0.952152 -5.39992 40.8
          0.952152 -5.39992 54.4
          0.952152 -5.39992 40.8
          2.74161 -4.74861 54.4
          0.952152 -5.39992 54.4
          0.952152 -5.39992 40.8
          2.74161 -4.74861 40.8
          2.74161 -4.74861 54.4
          2.74161 -4.74861 40.8
          4.20039 -3.52454 54.4
          2.74161 -4.74861 54.4
          2.74161 -4.74861 40.8
          4.20039 -3.52454 40.8
          4.20039 -3.52454 54.4
          4.20039 -3.52454 40.8
          5.15254 -1.87537 54.4
          4.20039 -3.52454 54.4
          4.20039 -3.52454 40.8
          5.15254 -1.87537 40.8
          5.15254 -1.87537 54.4
          5.15254 -1.87537 40.8
          5.48322 0 54.4
          5.15254 -1.87537 54.4
          5.15254 -1.87537 40.8
          5.48322 0 40.8
          5.48322 0 54.4
          5.48322 0 54.4
          5.15254 1.87537 68
          5.48322 0 68
          5.48322 0 54.4
          5.15254 1.87537 54.4
          5.15254 1.87537 68
          5.15254 1.87537 54.4
          4.20039 3.52455 68
          5.15254 1.87537 68
          5.15254 1.87537 54.4
          4.20039 3.52455 54.4
          4.20039 3.52455 68
          4.20039 3.52455 54.4
          2.74161 4.74861 68
          4.20039 3.52455 68
          4.20039 3.52455 54.4
          2.74161 4.74861 54.4
          2.74161 4.74861 68
          2.74161 4.74861 54.4
          0.952151 5.39992 68
          2.74161 4.74861 68
          2.74161 4.74861 54.4
          0.952151 5.39992 54.4
          0.952151 5.39992 68
          0.952151 5.39992 54.4
          -0.952151 5.39992 68
          0.952151 5.39992 68
          0.952151 5.39992 54.4
          -0.952151 5.39992 54.4
          -0.952151 5.39992 68
          -0.952151 5.39992 54.4
          -2.74161 4.74861 68
          -0.952151 5.39992 68
          -0.952151 5.39992 54.4
          -2.74161 4.74861 54.4
          -2.74161 4.74861 68
          -2.74161 4.74861 54.4
          -4.20039 3.52454 68
          -2.74161 4.74861 68
          -2.74161 4.74861 54.4
          -4.20039 3.52454 54.4
          -4.20039 3.52454 68
          -4.20039 3.52454 54.4
          -5.15254 1.87537 68
          -4.20039 3.52454 68
          -4.20039 3.52454 54.4
          -5.15254 1.87537 54.4
          -5.15254 1.87537 68
          -5.15254 1.87537 54.4
          -5.48322 -9.69596e-007 68
          -5.15254 1.87537 68
          -5.15254 1.87537 54.4
          -5.48322 -9.69596e-007 54.4
          -5.48322 -9.69596e-007 68
          -5.48322 -9.69596e-007 54.4
          -5.15254 -1.87537 68
          -5.48322 -9.69596e-007 68
          -5.48322 -9.69596e-007 54.4
          -5.15254 -1.87537 54.4
          -5.15254 -1.87537 68
          -5.15254 -1.87537 54.4
          -4.20039 -3.52455 68
          -5.15254 -1.87537 68
          -5.15254 -1.87537 54.4
          -4.20039 -3.52455 54.4
          -4.20039 -3.52455 68
          -4.20039 -3.52455 54.4
          -2.74161 -4.74861 68
          -4.20039 -3.52455 68
          -4.20039 -3.52455 54.4
          -2.74161 -4.74861 54.4
          -2.74161 -4.74861 68
          -2.74161 -4.74861 54.4
          -0.95215 -5.39992 68
          -2.74161 -4.74861 68
          -2.74161 -4.74861 54.4
          -0.95215 -5.39992 54.4
          -0.95215 -5.39992 68
          -0.95215 -5.39992 54.4
          0.952152 -5.39992 68
          -0.95215 -5.39992 68
          -0.95215 -5.39992 54.4
          0.952152 -5.39992 54.4
          0.952152 -5.39992 68
          0.952152 -5.39992 54.4
          2.74161 -4.74861 68
          0.952152 -5.39992 68
          0.952152 -5.39992 54.4
          2.74161 -4.74861 54.4
          2.74161 -4.74861 68
          2.74161 -4.74861 54.4
          4.20039 -3.52454 68
          2.74161 -4.74861 68
          2.74161 -4.74861 54.4
          4.20039 -3.52454 54.4
          4.20039 -3.52454 68
          4.20039 -3.52454 54.4
          5.15254 -1.87537 68
          4.20039 -3.52454 68
          4.20039 -3.52454 54.4
          5.15254 -1.87537 54.4
          5.15254 -1.87537 68
          5.15254 -1.87537 54.4
          5.48322 0 68
          5.15254 -1.87537 68
          5.15254 -1.87537 54.4
          5.48322 0 54.4
          5.48322 0 68
          0 0 68
          5.48322 0 68
          5.15254 1.87537 68
          0 0 68
          5.15254 1.87537 68
          4.20039 3.52455 68
          0 0 68
          4.20039 3.52455 68
          2.74161 4.74861 68
          0 0 68
          2.74161 4.74861 68
          0.952151 5.39992 68
          0 0 68
          0.952151 5.39992 68
          -0.952151 5.39992 68
          0 0 68
          -0.952151 5.39992 68
          -2.74161 4.74861 68
          0 0 68
          -2.74161 4.74861 68
          -4.20039 3.52454 68
          0 0 68
          -4.20039 3.52454 68
          -5.15254 1.87537 68
          0 0 68
          -5.15254 1.87537 68
          -5.48322 -9.69596e-007 68
          0 0 68
          -5.48322 -9.69596e-007 68
          -5.15254 -1.87537 68
          0 0 68
          -5.15254 -1.87537 68
          -4.20039 -3.52455 68
          0 0 68
          -4.20039 -3.52455 68
          -2.74161 -4.74861 68
          0 0 68
          -2.74161 -4.74861 68
          -0.95215 -5.39992 68
          0 0 68
          -0.95215 -5.39992 68
          0.952152 -5.39992 68
          0 0 68
          0.952152 -5.39992 68
          2.74161 -4.74861 68
          0 0 68
          2.74161 -4.74861 68
          4.20039 -3.52454 68
          0 0 68
          4.20039 -3.52454 68
          5.15254 -1.87537 68
          0 0 68
          5.15254 -1.87537 68
          5.48322 0 68
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 648
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          1 3.3891e-008 0
          0.939693 0.34202 0
          1 3.13946e-008 0
          1 3.3891e-008 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24624e-007 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24023e-007 0
          -1 -1.24624e-007 0
          -1 -1.24023e-007 0
          -0.939693 -0.34202 0
          -1 -1.24624e-007 0
          -1 -1.24023e-007 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.3891e-008 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24199e-007 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24624e-007 0
          -1 -1.24199e-007 0
          -1 -1.24624e-007 0
          -0.939693 -0.34202 0
          -1 -1.24199e-007 0
          -1 -1.24624e-007 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.25058e-007 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24199e-007 0
          -1 -1.25058e-007 0
          -1 -1.24199e-007 0
          -0.939693 -0.34202 0
          -1 -1.25058e-007 0
          -1 -1.24199e-007 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.766045 0.642788 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24199e-007 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.25058e-007 0
          -1 -1.24199e-007 0
          -1 -1.25058e-007 0
          -0.939693 -0.34202 0
          -1 -1.24199e-007 0
          -1 -1.25058e-007 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          1 3.36172e-008 0
          1 3.13946e-008 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642787 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.766045 0.642788 0
          -0.766045 0.642787 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.766045 0.642787 0
          -0.766045 0.642788 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.3255e-007 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -1 -1.24199e-007 0
          -1 -1.3255e-007 0
          -1 -1.24199e-007 0
          -0.939693 -0.34202 0
          -1 -1.3255e-007 0
          -1 -1.24199e-007 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.5 -0.866026 0
          -0.5 -0.866026 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.173649 -0.984808 0
          0.173649 -0.984808 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.766045 -0.642787 0
          0.766045 -0.642787 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.36172e-008 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          1 3.13946e-008 0
          1 3.36172e-008 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.52549 0.431373 0.0313726 1
        }
      }
    }
  }
}
