<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Configuration" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="JoyInput Manager" version="2">
         <driver_path>${VJ_BASE_DIR}/lib/gadgeteer/drivers</driver_path>
         <driver_path>${VJ_BASE_DIR}/lib32/gadgeteer/drivers</driver_path>
         <driver>LinuxJoydev_drv</driver>
      </input_manager>
      <linux_joydev name="Joystick" version="1">
         <port_name>/dev/js0</port_name>
         <min>0.0</min>
         <max>255.0</max>
         <device_host>viz0</device_host>
      </linux_joydev>
      <alias name="VJoyButton0" version="1">
         <proxy>VJoyButton0Proxy</proxy>
      </alias>
      <alias name="VJoyButton1" version="1">
         <proxy>VJoyButton1Proxy</proxy>
      </alias>
      <alias name="VJoyButton2" version="1">
         <proxy>VJoyButton2Proxy</proxy>
      </alias>
      <alias name="VJoyButton3" version="1">
         <proxy>VJoyButton3Proxy</proxy>
      </alias>
      <alias name="VJoyButton4" version="1">
         <proxy>VJoyButton4Proxy</proxy>
      </alias>
      <alias name="VJButtonJS5" version="1">
         <proxy>VJoyButton5Proxy</proxy>
      </alias>
      <alias name="VJoyButton6" version="1">
         <proxy>VJoyButton6Proxy</proxy>
      </alias>
      <alias name="VJoyButton7" version="1">
         <proxy>VJoyButton7Proxy</proxy>
      </alias>
      <alias name="VJoyButton8" version="1">
         <proxy>VJoyButton8Proxy</proxy>
      </alias>
      <alias name="VJoyButton9" version="1">
         <proxy>VJoyButton9Proxy</proxy>
      </alias>
      <alias name="VJoyAxisYaw" version="1">
         <proxy>VJoyAxisYawProxy</proxy>
      </alias>
      <alias name="VJoyAxisPitch" version="1">
         <proxy>VJoyAxisPitchProxy</proxy>
      </alias>
      <digital_proxy name="VJoyButton0Proxy" version="1">
         <device>Joystick</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton1Proxy" version="1">
         <device>Joystick</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton2Proxy" version="1">
         <device>Joystick</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton3Proxy" version="1">
         <device>Joystick</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton4Proxy" version="1">
         <device>Joystick</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton5Proxy" version="1">
         <device>Joystick</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton6Proxy" version="1">
         <device>Joystick</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton7Proxy" version="1">
         <device>Joystick</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton8Proxy" version="1">
         <device>Joystick</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="VJoyButton9Proxy" version="1">
         <device>Joystick</device>
         <unit>9</unit>
      </digital_proxy>
      <analog_proxy name="VJoyAxisPitchProxy" version="1">
         <device>Joystick</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="VJoyAxisYawProxy" version="1">
         <device>Joystick</device>
         <unit>1</unit>
      </analog_proxy>
      <alias name="VJoyAxisNavigationX" version="1">
         <proxy>VJoyAxisNavigationXProxy</proxy>
      </alias>
      <alias name="VJoyAxisNavigationZ" version="1">
         <proxy>VJoyAxisNavigationZProxy</proxy>
      </alias>
      <analog_proxy name="VJoyAxisNavigationXProxy" version="1">
         <device>Joystick</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="VJoyAxisNavigationZProxy" version="1">
         <device>Joystick</device>
         <unit>4</unit>
      </analog_proxy>
   </elements>
</configuration>
