<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Gamepad01VrpnInputManager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>      
      <position_proxy name="Gamepad01Head01Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="Gamepad01Wand01Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <vrpn name="Vrpn" version="2">
         <tracker_server/>
         <button_server>joy@tcp:172.20.26.79</button_server>
         <analog_server>joy@tcp:172.20.26.79</analog_server>
         <tracker_count>0</tracker_count>
         <button_count>12</button_count>
         <analog_count>6</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.42672</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
      <digital_proxy name="Gamepad01Button01Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button02Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button03Proxy" version="1">
         <device>Vrpn</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button04Proxy" version="1">
         <device>Vrpn</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button05Proxy" version="1">
         <device>Vrpn</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button06Proxy" version="1">
         <device>Vrpn</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button07Proxy" version="1">
         <device>Vrpn</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button08Proxy" version="1">
         <device>Vrpn</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button09Proxy" version="1">
         <device>Vrpn</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button10Proxy" version="1">
         <device>Vrpn</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button11Proxy" version="1">
         <device>Vrpn</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Gamepad01Button12Proxy" version="1">
         <device>Vrpn</device>
         <unit>11</unit>
      </digital_proxy>      
      <analog_proxy name="Gamepad01Analog01Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog02Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog03Proxy" version="1">
         <device>Vrpn</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog04Proxy" version="1">
         <device>Vrpn</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog05Proxy" version="1">
         <device>Vrpn</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="Gamepad01Analog06Proxy" version="1">
         <device>Vrpn</device>
         <unit>5</unit>
      </analog_proxy>
   </elements>
</configuration>

