<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Configuration" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_node name="Node(viz2)" version="1"><display_system>
            <display_system name="Display System" version="1">
               <number_of_pipes>0</number_of_pipes>
               <x11_pipes>viz2:0.0</x11_pipes>
            </display_system>
         </display_system><display_windows>
            <display_window name="Window: viz2" version="2">
               <origin>0</origin>
               <origin>0</origin>
               <size>1400</size>
               <size>1050</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="Frame Buffer Configuration" version="1">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <depth_buffer_size>1</depth_buffer_size>
                     <fsaa_enable>false</fsaa_enable>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>false</border>
               <act_as_event_source>false</act_as_event_source>
               <event_window_device>
                  <event_window name="Event Window Configuration" version="1">
                     <width>300</width>
                     <height>100</height>
                     <origin>0</origin>
                     <origin>0</origin>
                     <mouse_sensitivity>1.0</mouse_sensitivity>
                     <display_number>0</display_number>
                     <lock_key>0</lock_key>
                     <start_locked>false</start_locked>
                     <sleep_time>75</sleep_time>
                     <device_host/>
                  </event_window>
               </event_window_device>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="viz2_lefteye" version="1">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <corners>
                        <vec3 name="lower left" version="1">
                           <x>-3.4102</x>
                           <y>-0.9779</y>
                           <z>-2.4047</z>
                        </vec3>
                     </corners>
                     <corners>
                        <vec3 name="lower right" version="1">
                           <x>-1.3081</x>
                           <y>-0.9779</y>
                           <z>-3.9624</z>
                        </vec3>
                     </corners>
                     <corners>
                        <vec3 name="upper right" version="1">
                           <x>-1.3081</x>
                           <y>0.9779</y>
                           <z>-3.9624</z>
                        </vec3>
                     </corners>
                     <corners>
                        <vec3 name="upper left" version="1">
                           <x>-3.4102</x>
                           <y>0.9779</y>
                           <z>-2.4047</z>
                        </vec3>
                     </corners>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy>Head Proxy</tracker_proxy>
                  </surface_viewport>
               </surface_viewports>
            </display_window>
         </display_windows><listen_port>7000</listen_port><host_name>viz2</host_name></cluster_node>
   </elements>
</configuration>
