<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/final/flex/flex.base.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJStopKernel Proxy</proxy>
      </alias>
      <alias name="Km01Button0" version="1">
         <proxy>Km01Button0Proxy</proxy>
      </alias>
      <alias name="Km01Button1" version="1">
         <proxy>Km01Button1Proxy</proxy>
      </alias>
      <alias name="Km01Button2" version="1">
         <proxy>Km01Button2Proxy</proxy>
      </alias>
      <alias name="Km01Button3" version="1">
         <proxy>Km01Button3Proxy</proxy>
      </alias>
      <alias name="Km01Button4" version="1">
         <proxy>Km01Button4Proxy</proxy>
      </alias>
      <alias name="Km01Button5" version="1">
         <proxy>Km01Button5Proxy</proxy>
      </alias>
      <alias name="Km01Button6" version="1">
         <proxy>Km01Button6Proxy</proxy>
      </alias>
      <alias name="Km01Button7" version="1">
         <proxy>Km01Button7Proxy</proxy>
      </alias>
      <alias name="Km01Button8" version="1">
         <proxy>Km01Button8Proxy</proxy>
      </alias>
      <alias name="Km01Button9" version="1">
         <proxy>Km01Button9Proxy</proxy>
      </alias>
      <alias name="Km01ButtonA" version="1">
         <proxy>Km01ButtonAProxy</proxy>
      </alias>
      <alias name="Km01ButtonB" version="1">
         <proxy>Km01ButtonBProxy</proxy>
      </alias>
      <alias name="Km01ButtonC" version="1">
         <proxy>Km01ButtonCProxy</proxy>
      </alias>
      <alias name="Km01ButtonD" version="1">
         <proxy>Km01ButtonDProxy</proxy>
      </alias>
      <alias name="Km01ButtonE" version="1">
         <proxy>Km01ButtonEProxy</proxy>
      </alias>
      <alias name="Km01ButtonF" version="1">
         <proxy>Km01ButtonFProxy</proxy>
      </alias>
      <alias name="Km01ButtonG" version="1">
         <proxy>Km01ButtonGProxy</proxy>
      </alias>
      <alias name="Km01ButtonH" version="1">
         <proxy>Km01ButtonHProxy</proxy>
      </alias>
      <alias name="Km01ButtonI" version="1">
         <proxy>Km01ButtonIProxy</proxy>
      </alias>
      <alias name="Km01ButtonJ" version="1">
         <proxy>Km01ButtonJProxy</proxy>
      </alias>
      <alias name="Km01ButtonK" version="1">
         <proxy>Km01ButtonKProxy</proxy>
      </alias>
      <alias name="Km01ButtonL" version="1">
         <proxy>Km01ButtonLProxy</proxy>
      </alias>
      <alias name="Km01ButtonM" version="1">
         <proxy>Km01ButtonMProxy</proxy>
      </alias>
      <alias name="Km01ButtonN" version="1">
         <proxy>Km01ButtonNProxy</proxy>
      </alias>
      <alias name="Km01ButtonO" version="1">
         <proxy>Km01ButtonOProxy</proxy>
      </alias>
      <alias name="Km01ButtonP" version="1">
         <proxy>Km01ButtonPProxy</proxy>
      </alias>
      <alias name="Km01ButtonQ" version="1">
         <proxy>Km01ButtonQProxy</proxy>
      </alias>
      <alias name="Km01ButtonR" version="1">
         <proxy>Km01ButtonRProxy</proxy>
      </alias>
      <alias name="Km01ButtonS" version="1">
         <proxy>Km01ButtonSProxy</proxy>
      </alias>
      <alias name="Km01ButtonT" version="1">
         <proxy>Km01ButtonTProxy</proxy>
      </alias>
      <alias name="Km01ButtonU" version="1">
         <proxy>Km01ButtonUProxy</proxy>
      </alias>
      <alias name="Km01ButtonV" version="1">
         <proxy>Km01ButtonVProxy</proxy>
      </alias>
      <alias name="Km01ButtonW" version="1">
         <proxy>Km01ButtonWProxy</proxy>
      </alias>
      <alias name="Km01ButtonX" version="1">
         <proxy>Km01ButtonXProxy</proxy>
      </alias>
      <alias name="Km01ButtonY" version="1">
         <proxy>Km01ButtonYProxy</proxy>
      </alias>
      <alias name="Km01ButtonZ" version="1">
         <proxy>Km01ButtonZProxy</proxy>
      </alias>
      <alias name="Km01ButtonALT" version="1">
         <proxy>Km01ButtonALTProxy</proxy>
      </alias>
      <alias name="Km01ButtonCTRL" version="1">
         <proxy>Km01ButtonCTRLProxy</proxy>
      </alias>
      <alias name="Km01ButtonSHIFT" version="1">
         <proxy>Km01ButtonSHIFTProxy</proxy>
      </alias>
   </elements>
</configuration>

