<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/config/tis/dan.base.gamepad.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <position_proxy name="SimHeadProxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="SimWandProxy" version="1">
         <device />
         <unit>0</unit>
      </position_proxy>
   </elements>
</configuration>

