1>------ Build started: Project: lib: Veda, Configuration: Release Win32 ------
1>Performing Pre-Build Event...
1>Linking...
1>LINK : fatal error LNK1181: cannot open input file 'vrj.lib'
1>Project : warning PRJ0018 : The following environment variables were not found:
1>$(VJ_DEPS_DIR)
1>Build log was saved at "file://c:\aashish\src\indra\Indra\modules\Veda\Release\BuildLog.htm"
1>lib: Veda - 1 error(s), 0 warning(s)
2>------ Build started: Project: example: Viewer, Configuration: Release Win32 ------
2>Compiling...
2>MyApp.cpp
2>..\..\..\Veda/Tweek/TweekWrapper.h(83) : warning C4101: 'e' : unreferenced local variable
2>..\..\..\Veda/Tweek/TweekWrapper.h(145) : warning C4101: 'ex' : unreferenced local variable
2>.\MyApp.cpp(23) : warning C4018: '<' : signed/unsigned mismatch
2>main.cpp
2>..\..\..\Veda/Tweek/TweekWrapper.h(83) : warning C4101: 'e' : unreferenced local variable
2>..\..\..\Veda/Tweek/TweekWrapper.h(145) : warning C4101: 'ex' : unreferenced local variable
2>Generating Code...
2>Linking...
2>LINK : fatal error LNK1181: cannot open input file 'vrj.lib'
2>Project : warning PRJ0018 : The following environment variables were not found:
2>$(VJ_DEPS_DIR)
2>Build log was saved at "file://c:\aashish\src\indra\Indra\modules\Veda\examples\Viewer\Release\BuildLog.htm"
2>example: Viewer - 1 error(s), 5 warning(s)
========== Build: 0 succeeded, 2 failed, 2 up-to-date, 0 skipped ==========
