
export TOOLS_DIR=/research/tools

export FLAGPOLL_ROOT_DIR=${TOOLS_DIR}/flagpoll/flagpoll.0.9.1/linux.x86_64.gcc.debug

export BOOST_ROOT_DIR=${TOOLS_DIR}/boost/boost.1.35.0/fc8.x86_64.gcc-4.1.2.debug
export BOOST_LIB_DIR=${BOOST_ROOT_DIR}/lib64
export BOOST_INC_DIR=${BOOST_ROOT_DIR}/include

export GMTL_ROOT_DIR=${TOOLS_DIR}/gmtl/gmtl.0.5.4/fc8.x86_64.gcc-4.1.2.debug
export GMTL_INC_DIR=${GMTL_ROOT_DIR}/include

export CPPDOM_ROOT_DIR=${TOOLS_DIR}/cppdom/cppdom.0.7.10/fc8.x86_64.gcc-4.1.2.debug
export CPPDOM_LIB_DIR=${CPPDOM_ROOT_DIR}/lib
export CPPDOM_INC_DIR=${CPPDOM_ROOT_DIR}/include

export VJ_BASE_DIR=${TOOLS_DIR}/vrjuggler/vrjuggler.2.2.1/fc8.x86_64.gcc-4.1.2.debug
export VJ_LIB_DIR=${VJ_BASE_DIR}/lib64

export DZR_ROOT_DIR=${TOOLS_DIR}/doozer/doozer.2.1.6/linux.x86_64.gcc.debug
export DZR_LIB_DIR=${DZR_ROOT_DIR}/lib

export OPENSG_ROOT_DIR=${TOOLS_DIR}/opensg/opensg.1.8.0-cvs-2008-04-23/fc8.x86_64.gcc-4.1.2.debug
export OPENSG_INC_DIR=${OPENSG_ROOT_DIR}/include
export OPENSG_LIB_DIR=${OPENSG_ROOT_DIR}/lib

export LIB3DS_ROOT_DIR=${TOOLS_DIR}/lib3ds/lib3ds.1.3.0/fc8.x86_64.gcc-4.1.2.debug
export LIB3DS_LIB_DIR=${LIB3DS_ROOT_DIR}/lib
export LIB3DS_INC_DIR=${LIB3DS_ROOT_DIR}/include

export FLAGPOLL_PATH=${CPPDOM_LIB_DIR}/flagpoll:${DZR_LIB_DIR}/flagpoll:${VJ_LIB_DIR}/flagpoll:${GMTL_ROOT_DIR}/share/flagpoll:${FLAGPOLL_PATH}

export LD_LIBRARY_PATH=${VJ_LIB_DIR}:${BOOST_LIB_DIR}:${CPPDOM_LIB_DIR}:${OPENSG_LIB_DIR}:${LIB3DS_LIB_DIR}:${LD_LIBRARY_PATH}

export PATH=${FLAGPOLL_ROOT_DIR}/bin:${PATH}
export PATH=${LIB3DS_ROOT_DIR}/bin:${PATH}

