<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/store/toolkit/VRJFiles/final/flex/flex.base.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <user name="User01" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.05</interocular_distance>
      </user>
      <alias name="VJHead" version="1">
         <proxy>Tracker01Head01Proxy</proxy>
      </alias>
      <alias name="VJWand" version="1">
         <proxy>Tracker01Wand01Proxy</proxy>
      </alias>
   </elements>
</configuration>

