<?xml version="1.0" encoding="UTF-8"?>
<MinervaDocument>
  <bodies>
    <element TypeName="Body">
      <alpha>1.000000</alpha>
      <cache_tiles>false</cache_tiles>
      <elevation_group TypeName="ElevationGroup">
        <alpha>1.000000</alpha>
        <alphas></alphas>
        <extents>0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000</extents>
        <id>cf721e66-023c-47ee-b6b2-1b3606e3dbee</id>
        <layers></layers>
        <level_range>0 4294967295</level_range>
        <name>Elevation</name>
        <targetId></targetId>
        <use_in_memory_image_cache>false</use_in_memory_image_cache>
        <visibility>true</visibility>
      </elevation_group>
      <image_size>256 256</image_size>
      <land_model TypeName="LandModelEllipsoid">
        <radii>6378137.000000000000000 6356752.314199999906123</radii>
      </land_model>
      <max_anisotropic_texture_filtering>16.000000</max_anisotropic_texture_filtering>
      <max_level>50</max_level>
      <mesh_size>17 17</mesh_size>
      <name>Body</name>
      <raster_group TypeName="RasterGroup">
        <alpha>1.000000</alpha>
        <alphas></alphas>
        <extents>-179.995833333333309 -89.995833333326146 179.995833333326146 89.995833333333337</extents>
        <id>6781e33b-1f60-4166-a996-32a9d49e8841</id>
        <layers>
          <element TypeName="RasterLayerOssim">
            <alpha>1.000000</alpha>
            <alphas></alphas>
            <extents>-179.995833333333309 -89.995833333326146 -0.004166666673825 89.995833333333337</extents>
            <filename>/store/home/aashish/data/gis/blue_marble/earth/land_shallow_topo_west_tiled.tif</filename>
            <id>bf1b7c11-ada1-4c56-9ba4-002c72b237af</id>
            <level_range>0 4294967295</level_range>
            <name>/store/home/aashish/data/gis/blue_marble/earth/land_shallow_topo_west_tiled.tif</name>
            <targetId></targetId>
            <visibility>true</visibility>
          </element>
          <element TypeName="RasterLayerOssim">
            <alpha>1.000000</alpha>
            <alphas></alphas>
            <extents>0.004166666666667 -89.995833333326146 179.995833333326146 89.995833333333337</extents>
            <filename>/store/home/aashish/data/gis/blue_marble/earth/land_shallow_topo_east_tiled.tif</filename>
            <id>2502fa3e-2f85-424d-8ba5-0c53a67567fb</id>
            <level_range>0 4294967295</level_range>
            <name>/store/home/aashish/data/gis/blue_marble/earth/land_shallow_topo_east_tiled.tif</name>
            <targetId></targetId>
            <visibility>true</visibility>
          </element>
        </layers>
        <level_range>0 4294967295</level_range>
        <name>Rasters</name>
        <targetId></targetId>
        <use_in_memory_image_cache>true</use_in_memory_image_cache>
        <visibility>true</visibility>
      </raster_group>
      <scale>1.000000000000000</scale>
      <split_callback TypeName="PassThrough"></split_callback>
      <split_distance>19134411.000000000000000</split_distance>
      <tiles>
        <element>-180.000000000000000 -90.000000000000000 0.000000000000000 90.000000000000000</element>
        <element>0.000000000000000 -90.000000000000000 180.000000000000000 90.000000000000000</element>
      </tiles>
      <transformation>1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000</transformation>
      <use_borders>true</use_borders>
      <use_skirts>true</use_skirts>
      <vector_group TypeName="Container">
        <comments>
          <element>This comment will get read and written again</element>
          <element>There can be more than one comment</element>
        </comments>
        <extents>0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000</extents>
        <id>650138df-4a82-4ecc-878a-4e5af0c314b8</id>
        <layers></layers>
        <name>Vector</name>
        <targetId></targetId>
        <visibility>true</visibility>
      </vector_group>
    </element>
  </bodies>
  <time_spans></time_spans>
</MinervaDocument>
