# Author: Aashish Chaudhary 
# Date: January 15, 2008

SceneGraph: 
===================================



Interface: 
===================================

GamepadInterfaceContext: 
------------------------
Button 1  = None
Button 2  = None
Button 3  = None
Button 5  = None
Button 6  = None
Button 7  = None
Button 8  = None 
Button 9  = None	
Button 10 = Start

Axis 1 = Move right
Axis 2 = Move Left
Axis 3 = Pitch down
Axis 4 = Pitch up
Axis 5 = None 
Axis 6 = None







