<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="Gamepad01Button01" version="1">
         <proxy>Gamepad01Button01Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button02" version="1">
         <proxy>Gamepad01Button02Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button03" version="1">
         <proxy>Gamepad01Button03Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button04" version="1">
         <proxy>Gamepad01Button04Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button05" version="1">
         <proxy>Gamepad01Button05Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button06" version="1">
         <proxy>Gamepad01Button06Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button07" version="1">
         <proxy>Gamepad01Button07Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button08" version="1">
         <proxy>Gamepad01Button08Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button09" version="1">
         <proxy>Gamepad01Button09Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button10" version="1">
         <proxy>Gamepad01Button10Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button11" version="1">
         <proxy>Gamepad01Button11Proxy</proxy>
      </alias>
      <alias name="Gamepad01Button12" version="1">
         <proxy>Gamepad01Button12Proxy</proxy>
      </alias>      
      <alias name="Gamepad01Analog01" version="1">
         <proxy>Gamepad01Analog01Proxy</proxy>
      </alias>
      <alias name="Gamepad01Analog02" version="1">
         <proxy>Gamepad01Analog02Proxy</proxy>
      </alias>
      <alias name="Gamepad01Analog03" version="1">
         <proxy>Gamepad01Analog03Proxy</proxy>
      </alias>
      <alias name="Gamepad01Analog04" version="1">
         <proxy>Gamepad01Analog04Proxy</proxy>
      </alias>
      <alias name="Gamepad01Analog05" version="1">
         <proxy>Gamepad01Analog05Proxy</proxy>
      </alias>
      <alias name="Gamepad01Analog06" version="1">
         <proxy>Gamepad01Analog06Proxy</proxy>
      </alias>
   </elements>
</configuration>

