<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Input Manager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      <alias name="VJHead" version="1">
         <proxy>HeadProxy</proxy>
      </alias>
      <alias name="VJWand" version="1">
         <proxy>WandProxy</proxy>
      </alias>
      <position_proxy name="HeadProxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="WandProxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <vrpn name="Vrpn" version="2">
         <tracker_server>joyLeft@tcp:172.20.26.254</tracker_server>
         <button_server>joyWin32@tcp:172.20.26.254</button_server>
         <analog_server>joyWin32@tcp:172.20.26.254</analog_server>
         <tracker_count>2</tracker_count>
         <button_count>12</button_count>
         <analog_count>6</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.42672</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(ws6)</device_host>
      </vrpn>
      <digital_proxy name="ButtonJS0Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS1Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS2Proxy" version="1">
         <device>Vrpn</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS3Proxy" version="1">
         <device>Vrpn</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS4Proxy" version="1">
         <device>Vrpn</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS5Proxy" version="1">
         <device>Vrpn</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS6Proxy" version="1">
         <device>Vrpn</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS7Proxy" version="1">
         <device>Vrpn</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS8Proxy" version="1">
         <device>Vrpn</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS9Proxy" version="1">
         <device>Vrpn</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS10Proxy" version="1">
         <device>Vrpn</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="ButtonJS11Proxy" version="1">
         <device>Vrpn</device>
         <unit>11</unit>
      </digital_proxy>
      <alias name="VJButtonJS0" version="1">
         <proxy>ButtonJS0Proxy</proxy>
      </alias>
      <alias name="VJButtonJS1" version="1">
         <proxy>ButtonJS1Proxy</proxy>
      </alias>
      <alias name="VJButtonJS2" version="1">
         <proxy>ButtonJS2Proxy</proxy>
      </alias>
      <alias name="VJButtonJS3" version="1">
         <proxy>ButtonJS3Proxy</proxy>
      </alias>
      <alias name="VJButtonJS4" version="1">
         <proxy>ButtonJS4Proxy</proxy>
      </alias>
      <alias name="VJButtonJS5" version="1">
         <proxy>ButtonJS5Proxy</proxy>
      </alias>
      <alias name="VJButtonJS6" version="1">
         <proxy>ButtonJS6Proxy</proxy>
      </alias>
      <alias name="VJButtonJS7" version="1">
         <proxy>ButtonJS7Proxy</proxy>
      </alias>
      <alias name="VJButtonJS8" version="1">
         <proxy>ButtonJS8Proxy</proxy>
      </alias>
      <alias name="VJButtonJS9" version="1">
         <proxy>ButtonJS9Proxy</proxy>
      </alias>
      <alias name="VJButtonJS10" version="1">
         <proxy>ButtonJS10Proxy</proxy>
      </alias>
      <alias name="VJButtonJS11" version="1">
         <proxy>ButtonJS11Proxy</proxy>
      </alias>
      <analog_proxy name="VJAxis0Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="VJAxis2Proxy" version="1">
         <device>Vrpn</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="VJAxis3Proxy" version="1">
         <device>Vrpn</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="VJAxis4Proxy" version="1">
         <device>Vrpn</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="VJAxis5Proxy" version="1">
         <device>Vrpn</device>
         <unit>5</unit>
      </analog_proxy>
      <analog_proxy name="VJAxis1Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
      </analog_proxy>
      <alias name="VJAxis0" version="1">
         <proxy>VJAxis0Proxy</proxy>
      </alias>
      <alias name="VJAxis1" version="1">
         <proxy>VJAxis1Proxy</proxy>
      </alias>
      <alias name="VJAxis2" version="1">
         <proxy>VJAxis2Proxy</proxy>
      </alias>
      <alias name="VJAxis3" version="1">
         <proxy>VJAxis3Proxy</proxy>
      </alias>
      <alias name="VJAxis4" version="1">
         <proxy>VJAxis4Proxy</proxy>
      </alias>
      <alias name="VJAxis5" version="1">
         <proxy>VJAxis5Proxy</proxy>
      </alias>
      <position_proxy name="VJTrackerProxy0" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="VJTrackerProxy1" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJTracker0" version="1">
         <proxy>VJTrackerProxy0</proxy>
      </alias>
      <alias name="VJTracker1" version="1">
         <proxy>VJTrackerProxy1</proxy>
      </alias>
   </elements>
</configuration>

