<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Input Manager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      <alias name="VJHead" version="1">
         <proxy>HeadProxy</proxy>
      </alias>
      <alias name="VJWand" version="1">
         <proxy>WandProxy</proxy>
      </alias>
      <position_proxy name="HeadProxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="WandProxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>90.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <vrpn name="Vrpn" version="2">
         <tracker_server>tracker@172.20.26.254</tracker_server>
         <button_server>joy@172.20.26.254</button_server>
         <analog_server>joy@172.20.26.254</analog_server>
         <tracker_count>2</tracker_count>
         <button_count>12</button_count>
         <analog_count>6</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.42672</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node(ws6)</device_host>
      </vrpn>
      <digital_proxy name="Button0Proxy" version="1">
         <device>Vrpn</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button1Proxy" version="1">
         <device>Vrpn</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Button2Proxy" version="1">
         <device>Vrpn</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Button3Proxy" version="1">
         <device>Vrpn</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Button4Proxy" version="1">
         <device>Vrpn</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Button5Proxy" version="1">
         <device>Vrpn</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Button6Proxy" version="1">
         <device>Vrpn</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="Button7Proxy" version="1">
         <device>Vrpn</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="Button8Proxy" version="1">
         <device>Vrpn</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="Button9Proxy" version="1">
         <device>Vrpn</device>
         <unit>9</unit>
      </digital_proxy>
      <digital_proxy name="Button10Proxy" version="1">
         <device>Vrpn</device>
         <unit>10</unit>
      </digital_proxy>
      <digital_proxy name="Button11Proxy" version="1">
         <device>Vrpn</device>
         <unit>11</unit>
      </digital_proxy>
      <alias name="VJButtonJS0" version="1">
         <proxy>Button0Proxy</proxy>
      </alias>
      <alias name="VJButtonJS1" version="1">
         <proxy>Button1Proxy</proxy>
      </alias>
      <alias name="VJButtonJS2" version="1">
         <proxy>Button2Proxy</proxy>
      </alias>
      <alias name="VJButtonJS3" version="1">
         <proxy>Button3Proxy</proxy>
      </alias>
      <alias name="VJButtonJS4" version="1">
         <proxy>Button4Proxy</proxy>
      </alias>
      <alias name="VJButtonJS5" version="1">
         <proxy>Button5Proxy</proxy>
      </alias>
      <alias name="VJButtonJS6" version="1">
         <proxy>Button6Proxy</proxy>
      </alias>
      <alias name="VJButtonJS7" version="1">
         <proxy>Button7Proxy</proxy>
      </alias>
      <alias name="VJButtonJS8" version="1">
         <proxy>Button8Proxy</proxy>
      </alias>
      <alias name="VJButtonJS9" version="1">
         <proxy>Button9Proxy</proxy>
      </alias>
      <alias name="VJButtonJS10" version="1">
         <proxy>Button10Proxy</proxy>
      </alias>
      <alias name="VJButtonJS11" version="1">
         <proxy>Button11Proxy</proxy>
      </alias>
   </elements>
</configuration>

